#
#2025
#2026
#2026_2
#2027_and_beyond
#Booster_landings
#Description_and_technical_specifications
#Development
#Early_design_work_on_orbital_subsystems
#External_links
#First_recovery_via_Landing_Platform_Vessel_1
#Funding
#History
#Inaugural_launch
#Launch_history
#Launch_outcomes
#Launch_service_customers
#Launch_services
#List_of_launches
#Manufacturing
#New_Glenn_9×4
#Notes
#Planned_launches
#References
#Reusable_upper_stage
#Rocket_configurations
#Schedule-oriented_launch_cadence
#See_also
#Statistics
#bodyContent
#cite_note-1
#cite_note-100
#cite_note-101
#cite_note-102
#cite_note-103
#cite_note-105
#cite_note-106
#cite_note-107
#cite_note-108
#cite_note-109
#cite_note-112
#cite_note-114
#cite_note-115
#cite_note-116
#cite_note-120
#cite_note-121
#cite_note-122
#cite_note-123
#cite_note-124
#cite_note-125
#cite_note-128
#cite_note-129
#cite_note-130
#cite_note-131
#cite_note-132
#cite_note-133
#cite_note-135
#cite_note-136
#cite_note-137
#cite_note-138
#cite_note-139
#cite_note-140
#cite_note-141
#cite_note-142
#cite_note-143
#cite_note-144
#cite_note-149
#cite_note-150
#cite_note-152
#cite_note-18
#cite_note-2
#cite_note-24
#cite_note-25
#cite_note-27
#cite_note-28
#cite_note-29
#cite_note-3
#cite_note-31
#cite_note-32
#cite_note-33
#cite_note-34
#cite_note-37
#cite_note-4
#cite_note-42
#cite_note-43
#cite_note-45
#cite_note-46
#cite_note-48
#cite_note-50
#cite_note-51
#cite_note-52
#cite_note-53
#cite_note-54
#cite_note-57
#cite_note-58
#cite_note-59
#cite_note-60
#cite_note-61
#cite_note-62
#cite_note-63
#cite_note-64
#cite_note-65
#cite_note-67
#cite_note-68
#cite_note-69
#cite_note-75
#cite_note-76
#cite_note-77
#cite_note-78
#cite_note-79
#cite_note-8
#cite_note-80
#cite_note-81
#cite_note-82
#cite_note-84
#cite_note-85
#cite_note-86
#cite_note-87
#cite_note-88
#cite_note-89
#cite_note-90
#cite_note-91
#cite_note-93
#cite_note-94
#cite_note-96
#cite_note-97
#cite_note-:0-117
#cite_note-:1-145
#cite_note-:2-147
#cite_note-:3-146
#cite_note-:4-148
#cite_note-:5-98
#cite_note-:6-151
#cite_note-:7-119
#cite_note-:8-127
#cite_note-Berger_2016-20
#cite_note-Berger_2017-5
#cite_note-Berger_2021-07-27-41
#cite_note-Berger_2021-08-24-49
#cite_note-Berger_2025-06-30-126
#cite_note-Berger_2025-7
#cite_note-Bergin_2016-16
#cite_note-Boyle_2016-21
#cite_note-Boyle_2018-36
#cite_note-Burghardt_2018-19
#cite_note-Clark_2014-26
#cite_note-Clark_2018-39
#cite_note-Dodd_2024-74
#cite_note-Foust_2015-14
#cite_note-Foust_2017-03-07-6
#cite_note-Foust_2017-09-26-38
#cite_note-Foust_2019-40
#cite_note-Foust_20240906-99
#cite_note-Foust_2025-11
#cite_note-Glenn_debut-47
#cite_note-Guerrieri_2022-73
#cite_note-Harwood_2015-22
#cite_note-Henry_2017-23
#cite_note-Henry_2018-83
#cite_note-Howell_2016-15
#cite_note-NewGlennUpdatedNovember2025-70
#cite_note-O&#39;Kane_2025-71
#cite_note-Reich_2020-10
#cite_note-SAT-2017-30
#cite_note-SPACEcom-20250610-104
#cite_note-Tribou_2026-04-20-9
#cite_note-blueGlenn20210520-44
#cite_note-bluePUG-72
#cite_note-blueorigin-about20130405-13
#cite_note-booster-95
#cite_note-launch-services2-118
#cite_note-limp13092024-56
#cite_note-nasaspaceflight-20251109-111
#cite_note-ng1-nsf-55
#cite_note-nssl-92
#cite_note-nsw20121016-17
#cite_note-pathfinder-12
#cite_note-sn-20240906-134
#cite_note-sn-Foust_20240425-110
#cite_note-sn20250118-66
#cite_note-space-20251113-113
#cite_note-spacenewsFe2021-35
#cite_ref-1
#cite_ref-100
#cite_ref-101
#cite_ref-102
#cite_ref-103
#cite_ref-105
#cite_ref-106
#cite_ref-107
#cite_ref-108
#cite_ref-109
#cite_ref-112
#cite_ref-114
#cite_ref-115
#cite_ref-116
#cite_ref-120
#cite_ref-121
#cite_ref-122
#cite_ref-123
#cite_ref-124
#cite_ref-125
#cite_ref-128
#cite_ref-129
#cite_ref-130
#cite_ref-131
#cite_ref-132
#cite_ref-133
#cite_ref-135
#cite_ref-136
#cite_ref-137
#cite_ref-138
#cite_ref-139
#cite_ref-140
#cite_ref-141
#cite_ref-142
#cite_ref-143
#cite_ref-144
#cite_ref-149
#cite_ref-150
#cite_ref-152
#cite_ref-18
#cite_ref-2
#cite_ref-24
#cite_ref-25
#cite_ref-27
#cite_ref-28
#cite_ref-29
#cite_ref-3
#cite_ref-31
#cite_ref-32
#cite_ref-33
#cite_ref-34
#cite_ref-37
#cite_ref-4
#cite_ref-42
#cite_ref-43
#cite_ref-45
#cite_ref-46
#cite_ref-48
#cite_ref-50
#cite_ref-51
#cite_ref-52
#cite_ref-53
#cite_ref-54
#cite_ref-57
#cite_ref-58
#cite_ref-59
#cite_ref-60
#cite_ref-61
#cite_ref-62
#cite_ref-63
#cite_ref-64
#cite_ref-65
#cite_ref-67
#cite_ref-68
#cite_ref-69
#cite_ref-75
#cite_ref-76
#cite_ref-77
#cite_ref-78
#cite_ref-79
#cite_ref-8
#cite_ref-80
#cite_ref-81
#cite_ref-82
#cite_ref-84
#cite_ref-85
#cite_ref-86
#cite_ref-87
#cite_ref-88
#cite_ref-89
#cite_ref-90
#cite_ref-91
#cite_ref-93
#cite_ref-94
#cite_ref-96
#cite_ref-97
#cite_ref-:0_117-0
#cite_ref-:1_145-0
#cite_ref-:1_145-1
#cite_ref-:2_147-0
#cite_ref-:2_147-1
#cite_ref-:3_146-0
#cite_ref-:3_146-1
#cite_ref-:4_148-0
#cite_ref-:4_148-1
#cite_ref-:5_98-0
#cite_ref-:5_98-1
#cite_ref-:6_151-0
#cite_ref-:6_151-1
#cite_ref-:7_119-0
#cite_ref-:7_119-1
#cite_ref-:8_127-0
#cite_ref-:8_127-1
#cite_ref-Berger_2016_20-0
#cite_ref-Berger_2017_5-0
#cite_ref-Berger_2017_5-1
#cite_ref-Berger_2017_5-2
#cite_ref-Berger_2017_5-3
#cite_ref-Berger_2017_5-4
#cite_ref-Berger_2017_5-5
#cite_ref-Berger_2021-07-27_41-0
#cite_ref-Berger_2021-07-27_41-1
#cite_ref-Berger_2021-07-27_41-2
#cite_ref-Berger_2021-08-24_49-0
#cite_ref-Berger_2021-08-24_49-1
#cite_ref-Berger_2021-08-24_49-2
#cite_ref-Berger_2021-08-24_49-3
#cite_ref-Berger_2025-06-30_126-0
#cite_ref-Berger_2025-06-30_126-1
#cite_ref-Berger_2025_7-0
#cite_ref-Berger_2025_7-1
#cite_ref-Berger_2025_7-2
#cite_ref-Berger_2025_7-3
#cite_ref-Berger_2025_7-4
#cite_ref-Berger_2025_7-5
#cite_ref-Bergin_2016_16-0
#cite_ref-Bergin_2016_16-1
#cite_ref-Bergin_2016_16-2
#cite_ref-Bergin_2016_16-3
#cite_ref-Bergin_2016_16-4
#cite_ref-Bergin_2016_16-5
#cite_ref-Boyle_2016_21-0
#cite_ref-Boyle_2016_21-1
#cite_ref-Boyle_2016_21-2
#cite_ref-Boyle_2018_36-0
#cite_ref-Burghardt_2018_19-0
#cite_ref-Burghardt_2018_19-1
#cite_ref-Burghardt_2018_19-2
#cite_ref-Burghardt_2018_19-3
#cite_ref-Burghardt_2018_19-4
#cite_ref-Clark_2014_26-0
#cite_ref-Clark_2018_39-0
#cite_ref-Clark_2018_39-1
#cite_ref-Dodd_2024_74-0
#cite_ref-Dodd_2024_74-1
#cite_ref-Foust_2015_14-0
#cite_ref-Foust_2015_14-1
#cite_ref-Foust_2017-03-07_6-0
#cite_ref-Foust_2017-03-07_6-1
#cite_ref-Foust_2017-03-07_6-2
#cite_ref-Foust_2017-03-07_6-3
#cite_ref-Foust_2017-09-26_38-0
#cite_ref-Foust_2017-09-26_38-1
#cite_ref-Foust_2019_40-0
#cite_ref-Foust_2019_40-1
#cite_ref-Foust_20240906_99-0
#cite_ref-Foust_20240906_99-1
#cite_ref-Foust_2025_11-0
#cite_ref-Foust_2025_11-1
#cite_ref-Glenn_debut_47-0
#cite_ref-Guerrieri_2022_73-0
#cite_ref-Guerrieri_2022_73-1
#cite_ref-Harwood_2015_22-0
#cite_ref-Harwood_2015_22-1
#cite_ref-Henry_2017_23-0
#cite_ref-Henry_2017_23-1
#cite_ref-Henry_2017_23-2
#cite_ref-Henry_2017_23-3
#cite_ref-Henry_2018_83-0
#cite_ref-Henry_2018_83-1
#cite_ref-Henry_2018_83-2
#cite_ref-Henry_2018_83-3
#cite_ref-Howell_2016_15-0
#cite_ref-NewGlennUpdatedNovember2025_70-0
#cite_ref-O&#39;Kane_2025_71-0
#cite_ref-O&#39;Kane_2025_71-1
#cite_ref-Reich_2020_10-0
#cite_ref-Reich_2020_10-1
#cite_ref-SAT-2017_30-0
#cite_ref-SPACEcom-20250610_104-0
#cite_ref-SPACEcom-20250610_104-1
#cite_ref-Tribou_2026-04-20_9-0
#cite_ref-Tribou_2026-04-20_9-1
#cite_ref-blueGlenn20210520_44-0
#cite_ref-blueGlenn20210520_44-1
#cite_ref-bluePUG_72-0
#cite_ref-bluePUG_72-1
#cite_ref-bluePUG_72-2
#cite_ref-blueorigin-about20130405_13-0
#cite_ref-blueorigin-about20130405_13-1
#cite_ref-blueorigin-about20130405_13-2
#cite_ref-booster_95-0
#cite_ref-booster_95-1
#cite_ref-booster_95-2
#cite_ref-booster_95-3
#cite_ref-launch-services2_118-0
#cite_ref-launch-services2_118-1
#cite_ref-limp13092024_56-0
#cite_ref-nasaspaceflight-20251109_111-0
#cite_ref-ng1-nsf_55-0
#cite_ref-nssl_92-0
#cite_ref-nssl_92-1
#cite_ref-nsw20121016_17-0
#cite_ref-pathfinder_12-0
#cite_ref-pathfinder_12-1
#cite_ref-sn-20240906_134-0
#cite_ref-sn-Foust_20240425_110-0
#cite_ref-sn20250118_66-0
#cite_ref-space-20251113_113-0
#cite_ref-spacenewsFe2021_35-0
#cite_ref-spacenewsFe2021_35-1
//en.wikipedia.org/w/api.php?action=rsd
//en.wikipedia.org/w/index.php?title=List_of_New_Glenn_launches&amp;action=edit
//en.wikipedia.org/w/index.php?title=List_of_New_Glenn_launches&amp;action=history
//en.wikipedia.org/w/index.php?title=New_Glenn&amp;action=edit
//en.wikipedia.org/w/index.php?title=New_Glenn&amp;mobileaction=toggle_view_mobile
//en.wikipedia.org/wiki/Wikipedia:Contact_us
//en.wikipedia.org/wiki/Wikipedia:File_Upload_Wizard
//meta.wikimedia.org
//upload.wikimedia.org
//upload.wikimedia.org/wikipedia/commons/thumb/2/24/Glenn62.jpg/250px-Glenn62.jpg
//upload.wikimedia.org/wikipedia/commons/thumb/3/3f/Blue_Origin_new_logo.svg/250px-Blue_Origin_new_logo.svg.png
//upload.wikimedia.org/wikipedia/commons/thumb/4/46/New_Glenn_launch_signals_new_era_for_Space_Launch_Complex_36_%288832112%29.jpg/250px-New_Glenn_launch_signals_new_era_for_Space_Launch_Complex_36_%288832112%29.jpg
//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/ISS-02_Soyuz_TM-32_Taxi_crewmembers.jpg/250px-ISS-02_Soyuz_TM-32_Taxi_crewmembers.jpg
//upload.wikimedia.org/wikipedia/commons/thumb/9/97/New_Glenn.svg/60px-New_Glenn.svg.png
//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/New_Glenn_-_BlueBird_7_Launch_%289628276%29.jpg/250px-New_Glenn_-_BlueBird_7_Launch_%289628276%29.jpg
//upload.wikimedia.org/wikipedia/commons/thumb/e/e2/Blue_Origin_BE-4_rocket_engine%2C_sn_103%2C_April_2018_--_LCH4_inlet_side_view.jpg/250px-Blue_Origin_BE-4_rocket_engine%2C_sn_103%2C_April_2018_--_LCH4_inlet_side_view.jpg
//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/40px-Commons-logo.svg.png
//upload.wikimedia.org/wikipedia/en/thumb/6/62/PD-icon.svg/20px-PD-icon.svg.png
/static/apple-touch/wikipedia.png
/static/favicon/wikipedia.ico
/static/images/footer/wikimedia.svg
/static/images/icons/enwiki-25.svg
/static/images/mobile/copyright/wikipedia-tagline-en-25.svg
/static/images/mobile/copyright/wikipedia-wordmark-en-25.svg
/w/index.php?title=Jielong_(rocket_family)&amp;action=edit&amp;redlink=1
/w/index.php?title=List_of_New_Glenn_launches&amp;action=edit&amp;section=T-1
/w/index.php?title=List_of_New_Glenn_launches&amp;action=edit&amp;section=T-2
/w/index.php?title=List_of_New_Glenn_launches&amp;action=edit&amp;section=T-3
/w/index.php?title=New_Glenn&amp;action=edit
/w/index.php?title=New_Glenn&amp;action=edit&amp;section=1
/w/index.php?title=New_Glenn&amp;action=edit&amp;section=10
/w/index.php?title=New_Glenn&amp;action=edit&amp;section=11
/w/index.php?title=New_Glenn&amp;action=edit&amp;section=12
/w/index.php?title=New_Glenn&amp;action=edit&amp;section=13
/w/index.php?title=New_Glenn&amp;action=edit&amp;section=14
/w/index.php?title=New_Glenn&amp;action=edit&amp;section=15
/w/index.php?title=New_Glenn&amp;action=edit&amp;section=16
/w/index.php?title=New_Glenn&amp;action=edit&amp;section=17
/w/index.php?title=New_Glenn&amp;action=edit&amp;section=18
/w/index.php?title=New_Glenn&amp;action=edit&amp;section=19
/w/index.php?title=New_Glenn&amp;action=edit&amp;section=2
/w/index.php?title=New_Glenn&amp;action=edit&amp;section=20
/w/index.php?title=New_Glenn&amp;action=edit&amp;section=21
/w/index.php?title=New_Glenn&amp;action=edit&amp;section=3
/w/index.php?title=New_Glenn&amp;action=edit&amp;section=4
/w/index.php?title=New_Glenn&amp;action=edit&amp;section=5
/w/index.php?title=New_Glenn&amp;action=edit&amp;section=6
/w/index.php?title=New_Glenn&amp;action=edit&amp;section=7
/w/index.php?title=New_Glenn&amp;action=edit&amp;section=8
/w/index.php?title=New_Glenn&amp;action=edit&amp;section=9
/w/index.php?title=New_Glenn&amp;action=history
/w/index.php?title=New_Glenn&amp;action=info
/w/index.php?title=New_Glenn&amp;oldid=1353009169
/w/index.php?title=New_Glenn&amp;printable=yes
/w/index.php?title=Scout_E-1&amp;action=edit&amp;redlink=1
/w/index.php?title=Scout_X-3M&amp;action=edit&amp;redlink=1
/w/index.php?title=Space_Island_Project&amp;action=edit&amp;redlink=1
/w/index.php?title=Special:CiteThisPage&amp;page=New_Glenn&amp;id=1353009169&amp;wpFormIdentifier=titleform
/w/index.php?title=Special:CreateAccount&amp;returnto=New+Glenn
/w/index.php?title=Special:DownloadAsPdf&amp;page=New_Glenn&amp;action=show-download-screen
/w/index.php?title=Special:RecentChanges&amp;feed=atom
/w/index.php?title=Special:UrlShortener&amp;url=https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FNew_Glenn
/w/index.php?title=Special:UserLogin&amp;returnto=New+Glenn
/w/load.php?lang=en&amp;modules=ext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediamessages.styles%7Cjquery.makeCollapsible.styles%7Cskins.vector.icons%2Cstyles%7Cskins.vector.search.codex.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector-2022
/w/load.php?lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector-2022
/w/load.php?lang=en&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector-2022
/w/resources/assets/mediawiki_compact.svg
/w/rest.php/v1/search
/wiki/ARCA_Space_Corporation
/wiki/AST_SpaceMobile
/wiki/Acceptance_testing
/wiki/Adeline_(rocket_stage)
/wiki/Aerospike_engine
/wiki/Airbus_Defence_and_Space_Spaceplane
/wiki/Airliner
/wiki/Aluminium
/wiki/Amazon_(company)
/wiki/Amazon_Leo
/wiki/America%27s_Space_Prize
/wiki/Angara-1.2
/wiki/Angara_(rocket_family)
/wiki/Angara_A5
/wiki/Anousheh_Ansari
/wiki/Ansari_X_Prize
/wiki/Antares_(rocket)
/wiki/Areocentric_orbit
/wiki/Ares_I
/wiki/Ares_V
/wiki/Ariane_(rocket_family)
/wiki/Ariane_1
/wiki/Ariane_2
/wiki/Ariane_3
/wiki/Ariane_4
/wiki/Ariane_5
/wiki/Ariane_6
/wiki/Ariane_Next
/wiki/Arianespace
/wiki/Armadillo_Aerospace
/wiki/Ars_Technica
/wiki/Artemis_V
/wiki/Artemis_program
/wiki/Association_of_Autonomous_Astronauts
/wiki/Astra_Rocket
/wiki/Astronaute_Club_Europ%C3%A9en
/wiki/Athena_(rocket_family)
/wiki/Athena_I
/wiki/Athena_II
/wiki/Atlantic_Ocean
/wiki/Atlas-Able
/wiki/Atlas-Agena
/wiki/Atlas-Centaur
/wiki/Atlas_(rocket_family)
/wiki/Atlas_E/F
/wiki/Atlas_G
/wiki/Atlas_H
/wiki/Atlas_I
/wiki/Atlas_II
/wiki/Atlas_III
/wiki/Atlas_LV-3B
/wiki/Atlas_SLV-3
/wiki/Atlas_V
/wiki/Atmosphere_of_Earth
/wiki/Atmospheric_reentry
/wiki/Augmented_Satellite_Launch_Vehicle
/wiki/Autogenous_pressurization
/wiki/Avatar_(spacecraft)
/wiki/Axiom_Mission_1
/wiki/Axiom_Mission_2
/wiki/Axiom_Mission_3
/wiki/Axiom_Mission_4
/wiki/Axiom_Space
/wiki/Axiom_Station
/wiki/BAC_Mustard
/wiki/BE-1
/wiki/BE-2
/wiki/BE-3
/wiki/BE-3U
/wiki/BE-4
/wiki/BE-4U
/wiki/BE-7
/wiki/Bigelow_Aerospace
/wiki/Billionaire_space_race
/wiki/Black_Arrow
/wiki/Bloostar
/wiki/BlueBird_7
/wiki/Blue_Moon_(spacecraft)
/wiki/Blue_Moon_(spacecraft)#Mark_1
/wiki/Blue_Moon_Pathfinder_Mission_1
/wiki/Blue_Moon_Pathfinder_Mission_2
/wiki/Blue_Origin
/wiki/Blue_Origin_Charon
/wiki/Blue_Origin_Federation,_LLC_v._United_States
/wiki/Blue_Origin_Goddard
/wiki/Blue_Origin_NS-15
/wiki/Blue_Origin_NS-16
/wiki/Blue_Origin_NS-17
/wiki/Blue_Origin_NS-18
/wiki/Blue_Origin_NS-19
/wiki/Blue_Origin_NS-20
/wiki/Blue_Origin_NS-21
/wiki/Blue_Origin_NS-22
/wiki/Blue_Origin_NS-23
/wiki/Blue_Origin_NS-24
/wiki/Blue_Origin_NS-25
/wiki/Blue_Origin_NS-26
/wiki/Blue_Origin_NS-27
/wiki/Blue_Origin_NS-28
/wiki/Blue_Origin_NS-29
/wiki/Blue_Origin_NS-30
/wiki/Blue_Origin_NS-31
/wiki/Blue_Origin_NS-32
/wiki/Blue_Origin_NS-33
/wiki/Blue_Origin_NS-34
/wiki/Blue_Origin_NS-35
/wiki/Blue_Origin_NS-36
/wiki/Blue_Origin_NS-37
/wiki/Blue_Origin_NS-38
/wiki/Blue_Origin_PM2
/wiki/Blue_Origin_facilities
/wiki/Blue_Origin_facilities#Florida_facilities
/wiki/Blue_Origin_landing_platform_ship
/wiki/Blue_Ring
/wiki/Blue_Ring_Pathfinder
/wiki/Blue_Whale_1
/wiki/Boeing_Starliner
/wiki/Boeing_X-37
/wiki/Boilerplate_(spaceflight)
/wiki/British_Aerospace_HOTOL
/wiki/Buran_programme
/wiki/CALLISTO
/wiki/CAS_Space
/wiki/CAS_Space#Kinetica_3
/wiki/CAS_Space#Rockets
/wiki/CNBC
/wiki/CORONA_(rocket)
/wiki/Canadian_Arrow
/wiki/Cape_Canaveral_Launch_Complex_36
/wiki/Cape_Canaveral_Space_Force_Station
/wiki/Category:All_Wikipedia_articles_in_need_of_updating
/wiki/Category:All_Wikipedia_articles_written_in_American_English
/wiki/Category:All_articles_containing_potentially_dated_statements
/wiki/Category:All_articles_lacking_reliable_references
/wiki/Category:All_articles_with_dead_external_links
/wiki/Category:All_articles_with_unsourced_statements
/wiki/Category:Articles_containing_potentially_dated_statements_from_2018
/wiki/Category:Articles_containing_potentially_dated_statements_from_August_2021
/wiki/Category:Articles_containing_potentially_dated_statements_from_October_2018
/wiki/Category:Articles_containing_potentially_dated_statements_from_September_2018
/wiki/Category:Articles_lacking_reliable_references_from_January_2025
/wiki/Category:Articles_with_dead_external_links_from_June_2023
/wiki/Category:Articles_with_permanently_dead_external_links
/wiki/Category:Articles_with_short_description
/wiki/Category:Articles_with_unsourced_statements_from_January_2025
/wiki/Category:Blue_Origin_launch_vehicles
/wiki/Category:CS1_maint:_deprecated_archival_service
/wiki/Category:CS1_maint:_url-status
/wiki/Category:Commons_category_link_is_on_Wikidata
/wiki/Category:John_Glenn
/wiki/Category:New_Glenn
/wiki/Category:Pages_with_non-numeric_formatnum_arguments
/wiki/Category:Reusable_launch_systems
/wiki/Category:Short_description_is_different_from_Wikidata
/wiki/Category:Source_attribution
/wiki/Category:Space_tourism
/wiki/Category:Two-stage-to-orbit
/wiki/Category:Use_American_English_from_September_2016
/wiki/Category:Use_mdy_dates_from_November_2025
/wiki/Category:VTVL_rockets
/wiki/Category:Webarchive_template_wayback_links
/wiki/Category:Wikipedia_articles_in_need_of_updating_from_January_2022
/wiki/Category:Wikipedia_articles_in_need_of_updating_from_October_2024
/wiki/Category:Wikipedia_articles_needing_clarification_from_October_2024
/wiki/Ceres-1
/wiki/Ceres-1S
/wiki/Ceres-2
/wiki/Charles_Simonyi
/wiki/China%27s_spaceplane_program#869_Project
/wiki/Chollima-1
/wiki/Christopher_Sembroski
/wiki/Colorado_Springs,_Colorado
/wiki/Commercial_Lunar_Payload_Services
/wiki/Commercial_Spaceflight_Federation
/wiki/Commercial_Titan_III
/wiki/Commercial_astronaut
/wiki/Commercialization_of_space
/wiki/Communications_satellite
/wiki/Comparison_of_orbital_launch_systems
/wiki/Comparison_of_orbital_launcher_families
/wiki/Computational_Fluid_Dynamics
/wiki/Conestoga_(rocket)
/wiki/Coordinated_Universal_Time
/wiki/Copenhagen_Suborbitals
/wiki/Corn_Ranch
/wiki/Cryotank
/wiki/CubeSat
/wiki/Cyclone-4M
/wiki/Dave_Limp
/wiki/DearMoon_project
/wiki/Delta_(rocket_family)
/wiki/Delta_0100
/wiki/Delta_1000
/wiki/Delta_2000
/wiki/Delta_3000
/wiki/Delta_4000
/wiki/Delta_5000
/wiki/Delta_A
/wiki/Delta_B
/wiki/Delta_C
/wiki/Delta_D
/wiki/Delta_E
/wiki/Delta_G
/wiki/Delta_II
/wiki/Delta_III
/wiki/Delta_IV
/wiki/Delta_IV_Heavy
/wiki/Delta_J
/wiki/Delta_L
/wiki/Delta_M
/wiki/Delta_N
/wiki/Dennis_Tito
/wiki/Diamant
/wiki/Dnepr_(rocket)
/wiki/Douglas_SASSTO
/wiki/Drag_(physics)
/wiki/Dream_Chaser
/wiki/ESCAPADE
/wiki/Earth
/wiki/Eclipse_(rocket)
/wiki/Educational_Launch_of_Nanosatellites
/wiki/Energia_(rocket)
/wiki/Epsilon_(rocket)
/wiki/Epsilon_(rocket)#Epsilon_S
/wiki/Eric_Berger_(journalist)
/wiki/EscaPADE
/wiki/Europa_(rocket)
/wiki/Eutelsat
/wiki/Evolved_Expendable_Launch_Vehicle
/wiki/Expendable_launch_vehicle
/wiki/Exploration_Park
/wiki/Eytan_Stibbe
/wiki/FAA
/wiki/Falcon_1
/wiki/Falcon_1e
/wiki/Falcon_5
/wiki/Falcon_9
/wiki/Falcon_9_Block_5
/wiki/Falcon_9_Full_Thrust
/wiki/Falcon_9_v1.0
/wiki/Falcon_9_v1.1
/wiki/Falcon_Heavy
/wiki/Federal_Aviation_Administration
/wiki/Federal_Communications_Commission
/wiki/Feng_Bao_1
/wiki/File:Blue_Origin_BE-4_rocket_engine,_sn_103,_April_2018_--_LCH4_inlet_side_view.jpg
/wiki/File:Blue_Origin_new_logo.svg
/wiki/File:Commons-logo.svg
/wiki/File:Glenn62.jpg
/wiki/File:ISS-02_Soyuz_TM-32_Taxi_crewmembers.jpg
/wiki/File:New_Glenn.svg
/wiki/File:New_Glenn_-_BlueBird_7_Launch_(9628276).jpg
/wiki/File:New_Glenn_launch_signals_new_era_for_Space_Launch_Complex_36_(8832112).jpg
/wiki/Firefly_Alpha
/wiki/Flap_(aeronautics)
/wiki/Floating_launch_vehicle_operations_platform
/wiki/Florida
/wiki/Fram2
/wiki/Fully-reusable_orbital_launch_vehicle
/wiki/GSLV_Mk_I
/wiki/Galactic_02
/wiki/Galactic_03
/wiki/Galactic_04
/wiki/Galactic_05
/wiki/Galactic_06
/wiki/Galactic_07
/wiki/Gemini_SC-2
/wiki/General_Dynamics_Nexus
/wiki/Georgia_Tech
/wiki/Geostationary_transfer_orbit
/wiki/Geosynchronous_Satellite_Launch_Vehicle
/wiki/Geosynchronous_orbit
/wiki/Gilmour_Space_Technologies#Eris-1_(Orbital_rocket)
/wiki/Golden_Spike_Company
/wiki/Goodyear_Meteor_Junior
/wiki/Google_Lunar_X_Prize
/wiki/Graveyard_orbit
/wiki/Gravity-1
/wiki/Gregory_Olsen
/wiki/Guy_Lalibert%C3%A9
/wiki/H-I
/wiki/H-II
/wiki/H-IIA
/wiki/H-IIB
/wiki/H3_(rocket)
/wiki/HLS_(NASA)
/wiki/HOPE-X
/wiki/Haven-1
/wiki/Hayley_Arceneaux
/wiki/Heavy-lift_launch_vehicle
/wiki/Help:Category
/wiki/Help:Contents
/wiki/Help:Introduction
/wiki/Help:Transclusion
/wiki/Hopper_(spacecraft)
/wiki/Hyperbola-1
/wiki/Hyperbola-2
/wiki/I-Space_(Chinese_company)
/wiki/I-Space_(Chinese_company)#Hyperbola-2
/wiki/I-Space_(Chinese_company)#Hyperbola-3
/wiki/ISBN_(identifier)
/wiki/Ingersoll_Machine_Tools
/wiki/Innospace_HANBIT-NANO
/wiki/Inspiration4
/wiki/International_Launch_Services
/wiki/Interstellar_Technologies#DECA_orbital_rocket
/wiki/Interstellar_Technologies#ZERO_orbital_rocket
/wiki/Irtysh_(rocket)
/wiki/Jacklyn_(LPV1)
/wiki/Jacklyn_(ship)
/wiki/Jared_Isaacman
/wiki/Jeff_Bezos
/wiki/Jeffrey_Ashby
/wiki/Jielong_1
/wiki/Jielong_3
/wiki/John_C._Stennis_Space_Center
/wiki/John_Glenn
/wiki/John_Shoffner
/wiki/Juno_I
/wiki/Juno_II
/wiki/K-1_(rocket)
/wiki/KSLV-III
/wiki/Kaituozhe-1
/wiki/Kaituozhe_(rocket_family)
/wiki/Kankoh-maru
/wiki/Kennedy_Space_Center
/wiki/Kent,_Washington
/wiki/Kinetica_1
/wiki/Kinetica_2
/wiki/Kinetica_2#Heavy_variant
/wiki/Kliper
/wiki/Kosmos-1
/wiki/Kosmos-2I
/wiki/Kosmos-3
/wiki/Kosmos-3M
/wiki/Kosmos_(rocket_family)
/wiki/Kuaizhou
/wiki/Kuaizhou_1
/wiki/Kuaizhou_11
/wiki/Kuaizhou_1A
/wiki/Kuaizhou_21
/wiki/Kuaizhou_31
/wiki/Kuiper_Systems
/wiki/LVM3
/wiki/Lagrange_point
/wiki/Lambda_(rocket_family)
/wiki/Lambda_4S
/wiki/LandSpace
/wiki/Landing_Platform_Vessel_1
/wiki/Larry_Connor
/wiki/Launch_vehicle
/wiki/Launch_window
/wiki/LauncherOne
/wiki/Liquid-propellant_rocket
/wiki/Liquid_Fly-back_Booster
/wiki/Liquid_hydrogen
/wiki/Liquid_methane
/wiki/Liquid_oxygen
/wiki/Liquid_rocket_propellant
/wiki/Lissajous_orbit
/wiki/List_of_Amazon_Leo_launches
/wiki/List_of_New_Glenn_boosters
/wiki/List_of_New_Glenn_boosters#List_of_boosters:~:text=GS1-7E02_Never_Tell_Me_The_Odds
/wiki/List_of_New_Glenn_boosters#List_of_boosters:~:text=GS1-SN001,There&#39;s_a_Chance
/wiki/List_of_New_Glenn_launches
/wiki/List_of_launch_service_providers
/wiki/List_of_orbital_launch_systems
/wiki/Lockheed_Martin_X-33
/wiki/Long_March_(rocket_family)
/wiki/Long_March_1
/wiki/Long_March_10
/wiki/Long_March_10A
/wiki/Long_March_10B
/wiki/Long_March_11
/wiki/Long_March_12
/wiki/Long_March_12A
/wiki/Long_March_1D
/wiki/Long_March_2A
/wiki/Long_March_2C
/wiki/Long_March_2D
/wiki/Long_March_2E
/wiki/Long_March_2F
/wiki/Long_March_3
/wiki/Long_March_3A
/wiki/Long_March_3B
/wiki/Long_March_3C
/wiki/Long_March_4A
/wiki/Long_March_4B
/wiki/Long_March_4C
/wiki/Long_March_5
/wiki/Long_March_5B
/wiki/Long_March_6
/wiki/Long_March_6A
/wiki/Long_March_6C
/wiki/Long_March_7
/wiki/Long_March_7A
/wiki/Long_March_8
/wiki/Long_March_9
/wiki/Low-level_design
/wiki/Low_Earth_orbit
/wiki/Luna_(rocket)
/wiki/M-3C
/wiki/M-3H
/wiki/M-3S
/wiki/M-3SII
/wiki/M-4S
/wiki/M-V
/wiki/MAKS_(spacecraft)
/wiki/Magnetosphere
/wiki/Main_Page
/wiki/Mark_Pathy
/wiki/Mark_Shuttleworth
/wiki/Mathematical_model
/wiki/Medium-lift_launch_vehicle
/wiki/Medium_Earth_orbit
/wiki/Mengzhou_(spacecraft)
/wiki/Mercury-Atlas_6
/wiki/Mikoyan-Gurevich_MiG-105
/wiki/Minotaur-C
/wiki/Minotaur_(rocket_family)
/wiki/Minotaur_I
/wiki/Minotaur_IV
/wiki/Minotaur_V
/wiki/MirCorp
/wiki/Mitsubishi_Heavy_Industries
/wiki/Miura_5
/wiki/Mojave_Aerospace_Ventures
/wiki/Molniya-L
/wiki/Molniya-M
/wiki/Molniya_(rocket)
/wiki/Mu_(rocket_family)
/wiki/Mu_Space
/wiki/Multistage_rocket
/wiki/N-II_(rocket)
/wiki/N-II_rocket
/wiki/N-I_(rocket)
/wiki/N-I_rocket
/wiki/N1_(rocket)
/wiki/NASA
/wiki/NASASpaceflight
/wiki/NASA_Launch_Services_Program
/wiki/NOTS-EV-1_Pilot
/wiki/Naro-1
/wiki/National_Reconnaissance_Office
/wiki/National_Security_Space_Launch
/wiki/Neutron_(rocket)
/wiki/Never_Tell_Me_The_Odds
/wiki/New_Glenn
/wiki/New_Line_1
/wiki/New_Shepard
/wiki/New_Shepard_Tail_1
/wiki/New_Shepard_Tail_2
/wiki/New_Shepard_Tail_3
/wiki/New_Shepard_Tail_4
/wiki/New_Shepard_Tail_5
/wiki/New_product_development
/wiki/Newton_(unit)
/wiki/Next_Generation_Launch_Vehicle
/wiki/Nicholas_Patrick
/wiki/North_American_X-15
/wiki/Nuri_(rocket)
/wiki/OS-M1
/wiki/Oliver_Daemen
/wiki/OneSpace#OS-M_series
/wiki/OneWeb
/wiki/Orbit
/wiki/Orbital_Technologies_Commercial_Space_Station
/wiki/Orbital_spaceflight
/wiki/Orbital_transfer_vehicle
/wiki/Orel_(spacecraft)
/wiki/Orienspace
/wiki/Orion_(spacecraft)
/wiki/Orion_Span
/wiki/Orthogrid
/wiki/PD_AeroSpace
/wiki/Paektusan_(rocket)
/wiki/Pallas-1
/wiki/Payload_fairing
/wiki/Pegasus_(rocket)
/wiki/Pegasus_XL
/wiki/Petrel_(rocket)
/wiki/Phantom_Space_Corporation#Daytona_I
/wiki/PlanetSpace
/wiki/PlanetSpace#Silver_Dart
/wiki/Polar_Satellite_Launch_Vehicle
/wiki/Polar_orbit
/wiki/Polaris_Dawn
/wiki/Polyot_(rocket)
/wiki/Portal:Current_events
/wiki/Prime_(rocket)
/wiki/Proton-K
/wiki/Proton-M
/wiki/Proton_(rocket_family)
/wiki/Public_domain
/wiki/Qaem_100
/wiki/Qased_(rocket)
/wiki/R-29_Vysota
/wiki/R-36_(missile)
/wiki/R-7_(rocket_family)
/wiki/RFA_One
/wiki/RLV-TD
/wiki/RM-90_Blue_Scout_II
/wiki/RS1_(rocket)
/wiki/RSS_First_Step
/wiki/RSS_H._G._Wells
/wiki/RSS_Jules_Verne
/wiki/RSS_K%C3%A1rm%C3%A1n_Line
/wiki/Redwire
/wiki/Reusable_Booster_System
/wiki/Reusable_launch_system
/wiki/Reusable_launch_vehicle
/wiki/Reusable_spacecraft
/wiki/Richard_Garriott
/wiki/Rob_Meyerson
/wiki/RocketShip_Tours
/wiki/Rocket_Lab_Electron
/wiki/Rocket_Lab_Neutron
/wiki/Rocket_Lab_Photon
/wiki/Rocket_engine
/wiki/Rockwell_X-30
/wiki/Rokot
/wiki/Rotary_Rocket
/wiki/SKY_Perfect_JSAT
/wiki/SM-65B_Atlas
/wiki/SM-65D_Atlas
/wiki/SOAR_(spaceplane)
/wiki/SPARK_(rocket)
/wiki/SS-520#SS-520-4
/wiki/Safir_(rocket)
/wiki/Saint_Louis_University
/wiki/Satellite_Launch_Vehicle
/wiki/Saturn-Shuttle
/wiki/Saturn_(rocket_family)
/wiki/Saturn_C-3
/wiki/Saturn_I
/wiki/Saturn_IB
/wiki/Saturn_V
/wiki/Scale_model
/wiki/Scout_(rocket_family)
/wiki/Scout_A
/wiki/Scout_A-1
/wiki/Scout_B
/wiki/Scout_B-1
/wiki/Scout_D-1
/wiki/Scout_F-1
/wiki/Scout_G-1
/wiki/Scout_X-1
/wiki/Scout_X-2
/wiki/Scout_X-2B
/wiki/Scout_X-2M
/wiki/Scout_X-3
/wiki/Scout_X-4
/wiki/Sea_Dragon_(rocket)
/wiki/Sea_state
/wiki/Shavit_2
/wiki/Shenlong_(spacecraft)
/wiki/Shtil%27
/wiki/Sian_Proctor
/wiki/Sierra_Nevada_Corporation
/wiki/Simorgh_(rocket)
/wiki/Skua_(rocket)
/wiki/Skylon_(spacecraft)
/wiki/Small-lift_launch_vehicle
/wiki/Small_Innovative_Missions_for_Planetary_Exploration
/wiki/Small_Satellite_Launch_Vehicle
/wiki/Smart_Upper_Stage_for_Innovative_Exploration
/wiki/So_You%E2%80%99re_Telling_Me_There%E2%80%99s_a_Chance
/wiki/Sounding_rocket
/wiki/Soyuz-2
/wiki/Soyuz-2-1v
/wiki/Soyuz-2.1a
/wiki/Soyuz-2.1b
/wiki/Soyuz-7
/wiki/Soyuz-7_(rocket_family)
/wiki/Soyuz-FG
/wiki/Soyuz-L
/wiki/Soyuz-M
/wiki/Soyuz-U
/wiki/Soyuz-U2
/wiki/Soyuz/Vostok
/wiki/Soyuz_(rocket)
/wiki/Soyuz_(rocket_family)
/wiki/Soyuz_(spacecraft)
/wiki/Space.com
/wiki/SpaceNews
/wiki/SpaceShipOne
/wiki/SpaceShipThree
/wiki/SpaceShipTwo
/wiki/SpaceX
/wiki/SpaceX_Dragon_1
/wiki/SpaceX_Dragon_2
/wiki/SpaceX_Starship
/wiki/Space_Adventures
/wiki/Space_Florida
/wiki/Space_Frontier_Foundation
/wiki/Space_Launch_System
/wiki/Space_Launch_System#Block_variants
/wiki/Space_News
/wiki/Space_One_KAIROS
/wiki/Space_Pioneer#Technology
/wiki/Space_Shuttle
/wiki/Space_Shuttle_orbiter
/wiki/Space_Systems_Command
/wiki/Space_Tourism_Society
/wiki/Space_colonization
/wiki/Space_competition
/wiki/Space_elevator_competitions
/wiki/Space_launch_market_competition
/wiki/Space_medicine
/wiki/Space_settlement
/wiki/Space_station
/wiki/Space_tourism
/wiki/Spaceflight
/wiki/Spaceplane
/wiki/Sparta_(rocket)
/wiki/Special:BookSources/978-3-613-04260-5
/wiki/Special:EditPage/Template:Blue_Origin
/wiki/Special:EditPage/Template:Orbital_launch_systems
/wiki/Special:EditPage/Template:Reusable_launch_systems
/wiki/Special:EditPage/Template:Space_tourism
/wiki/Special:EditPage/Template:US_launch_systems
/wiki/Special:Random
/wiki/Special:RecentChanges
/wiki/Special:RecentChangesLinked/New_Glenn
/wiki/Special:Search
/wiki/Special:SpecialPages
/wiki/Special:WhatLinksHere/New_Glenn
/wiki/Specific_impulse
/wiki/Spectrum_(rocket)
/wiki/Sputnik_(rocket)
/wiki/Stabilizer_(ship)
/wiki/Staged_combustion_cycle
/wiki/Stainless_steel
/wiki/Starship_second_stage
/wiki/Start-1
/wiki/Static_fire
/wiki/Stoke_Space_Nova
/wiki/Strake_(aeronautics)
/wiki/Strela_(rocket)
/wiki/Sub-orbital_spaceflight
/wiki/Suborbital_spaceplane
/wiki/Super_heavy-lift_launch_vehicle
/wiki/Supersonic_flight
/wiki/Talk:New_Glenn
/wiki/Telesat
/wiki/Template:Blue_Origin
/wiki/Template:Cite_news
/wiki/Template:Cite_web
/wiki/Template:Orbital_launch_systems
/wiki/Template:Reusable_launch_systems
/wiki/Template:Space_tourism
/wiki/Template:US_launch_systems
/wiki/Template_talk:Blue_Origin
/wiki/Template_talk:Orbital_launch_systems
/wiki/Template_talk:Reusable_launch_systems
/wiki/Template_talk:Space_tourism
/wiki/Template_talk:US_launch_systems
/wiki/Terran_1
/wiki/Terran_R
/wiki/Thailand
/wiki/The_Spaceship_Company
/wiki/Thermal_protection_system
/wiki/Thor-Able
/wiki/Thor-Ablestar
/wiki/Thor-Agena
/wiki/Thor-Burner
/wiki/Thor-Delta
/wiki/Thor_(rocket_family)
/wiki/Thor_DSV-2U
/wiki/Thorad-Agena
/wiki/Three-stage-to-orbit
/wiki/Thrust
/wiki/Tianlong-2
/wiki/Tianlong-3
/wiki/Titan_(rocket_family)
/wiki/Titan_23G
/wiki/Titan_34D
/wiki/Titan_IIIA
/wiki/Titan_IIIB
/wiki/Titan_IIIC
/wiki/Titan_IIID
/wiki/Titan_IIIE
/wiki/Titan_II_GLV
/wiki/Titan_IV
/wiki/Tourism_on_Mars
/wiki/Tourism_on_the_Moon
/wiki/Trans-lunar_injection
/wiki/Transonic_flight
/wiki/Tsyklon
/wiki/Tsyklon-2
/wiki/Tsyklon-3
/wiki/Tweet_(social_media)
/wiki/Twitter
/wiki/Two-stage-to-orbit
/wiki/Unha
/wiki/United_Launch_Alliance
/wiki/United_States_Department_of_the_Air_Force
/wiki/United_States_Space_Force
/wiki/United_States_dollar
/wiki/Universal_Rocket
/wiki/VIPER_(rover)
/wiki/VLM_(rocket)
/wiki/VLS-1
/wiki/VTVL
/wiki/Vandenberg_Space_Force_Base
/wiki/Vandenberg_Space_Launch_Complex_14
/wiki/Vandenberg_Space_Launch_Complex_2
/wiki/Vandenberg_Space_Launch_Complex_9
/wiki/Vanguard_(rocket)
/wiki/Vega_(rocket)
/wiki/Vega_C
/wiki/Vega_E
/wiki/VentureStar
/wiki/Viasat_(American_company)
/wiki/Virgin_Galactic
/wiki/Virginia_Tech
/wiki/Volna
/wiki/Voskhod_(rocket)
/wiki/Vostok-2M
/wiki/Vostok-2_(rocket)
/wiki/Vostok-K
/wiki/Vostok-L
/wiki/Vostok_(rocket_family)
/wiki/Vulcan_(rocket)
/wiki/Vulcan_Centaur
/wiki/Wayback_Machine
/wiki/Wet_dress_rehearsal
/wiki/Wikipedia:About
/wiki/Wikipedia:Citation_needed
/wiki/Wikipedia:Community_portal
/wiki/Wikipedia:Contents
/wiki/Wikipedia:File_upload_wizard
/wiki/Wikipedia:General_disclaimer
/wiki/Wikipedia:Link_rot
/wiki/Wikipedia:Manual_of_Style/Dates_and_numbers#Chronological_items
/wiki/Wikipedia:Please_clarify
/wiki/Wikipedia:Text_of_the_Creative_Commons_Attribution-ShareAlike_4.0_International_License
/wiki/Wikipedia:Verifiability#Questionable_sources
/wiki/Wind_tunnel
/wiki/Wing
/wiki/XCOR_Aerospace
/wiki/XCOR_Lynx
/wiki/X_(formerly_Twitter)
/wiki/X_(social_network)
/wiki/YouTube_video_(identifier)
/wiki/Yozo_Hirano
/wiki/Yusaku_Maezawa
/wiki/Zenit-2
/wiki/Zenit-2M
/wiki/Zenit-3F
/wiki/Zenit-3SL
/wiki/Zenit-3SLB
/wiki/Zenit_(rocket_family)
/wiki/Zhuque-1
/wiki/Zhuque-2
/wiki/Zhuque-3
/wiki/Zuljanah_(rocket)
auth.wikimedia.org
http://newspacewatch.com/articles/blue-origin-tests-100k-lb-loxlh2-engine-in-commercial-crew-program.html
http://spacenews.com/bezos-not-concerned-about-competition-possible-ula-sale
http://spacenews.com/blue-origin-enlarges-new-glenns-payload-fairing-preparing-to-debut-upgraded-new-shepard/
http://spacenews.com/blue-origin-signs-sky-perfect-jsat-as-fourth-new-glenn-launch-customer/
http://spacenews.com/blue-origin-switches-engines-for-new-glenn-second-stage/
http://spacenews.com/eutelsat-first-customer-for-blue-origins-new-glenn/
http://web.archive.org/web/20251006165355/https://www.ssc.spaceforce.mil/Newsroom/Article/4148471/space-systems-command-releases-national-security-space-launch-phase-3-lane-2-fy
http://web.archive.org/web/20251010200823/https://www.spaceforce.mil/News/Article-Display/Article/4146459/space-systems-command-awards-national-security-space-launch-phase-3-lane-2-cont/
http://web.archive.org/web/20251107150831/https://www.blueorigin.com/news/blue-ring-pathfinder-payload
http://web.archive.org/web/20251116192722/https://www.blueorigin.com/news/blue-origin-to-launch-telesats-advanced-global-leo-satellite-constellation
http://www.blueorigin.com/about/about.html
http://www.cbsnews.com/news/bezos-announces-new-booster-florida-rocket-plant
http://www.geekwire.com/2016/jeff-bezos-blue-origin-new-glenn-wind-tunnel-tests
http://www.geekwire.com/2016/jeff-bezos-lifts-curtain-blue-origin-rocket-factory-vision-space
http://www.rrstar.com/news/20180717/rockford-made-machine-to-build-parts-for-next-generation-rockets
http://www.space.com/19584-blue-origin-quiet-plans-for-spaceships.html
http://www.spaceflightnow.com/news/n1409/17ulablueorigin/
https://aerospaceamerica.aiaa.org/blue-origin-nails-booster-landing-on-second-new-glenn-launch/
https://an.wikipedia.org/wiki/New_Glenn
https://ar.wikipedia.org/wiki/%D9%86%D9%8A%D9%88_%D8%BA%D9%84%D9%8A%D9%86
https://arstechnica.com/features/2025/01/after-the-success-of-new-glenn-blue-origin-to-focus-on-launching-frequently/
https://arstechnica.com/science/2016/03/behind-the-curtain-ars-goes-inside-blue-origins-secretive-rocket-factory
https://arstechnica.com/science/2016/09/did-the-fourth-richest-human-just-tease-plans-to-colonize-the-moon
https://arstechnica.com/science/2017/03/blue-origin-releases-details-of-its-monster-orbital-rocket
https://arstechnica.com/science/2018/07/the-year-2020-could-see-the-unheard-of-debut-of-four-big-rockets-or-not/
https://arstechnica.com/science/2021/03/so-what-really-happened-with-blue-origins-new-glenn-rocket/
https://arstechnica.com/science/2021/07/blue-origin-is-developing-reusable-second-stage-other-advanced-projects/
https://arstechnica.com/science/2021/08/first-images-of-blue-origins-project-jarvis-test-tank/
https://arstechnica.com/space/2024/12/blue-origin-hot-fires-new-glenn-rocket-setting-up-a-launch-early-next-year/
https://arstechnica.com/space/2025/06/the-second-launch-of-new-glenn-will-aim-for-mars/
https://arstechnica.com/space/2025/11/blue-origin-says-its-just-getting-started-with-the-new-glenn-rocket/
https://arstechnica.com/space/2026/01/blue-origin-makes-impressive-strides-with-reuse-next-launch-will-refly-booster/
https://blogs.nasa.gov/escapade/2024/09/06/nasa-stands-down-from-october-launch-for-escapade-to-mars/
https://bn.wikipedia.org/wiki/%E0%A6%A8%E0%A6%BF%E0%A6%89_%E0%A6%97%E0%A7%8D%E0%A6%B2%E0%A7%87%E0%A6%A8
https://bsky.app/profile/planet4589.bsky.social/post/3mjwhvebin227
https://commons.wikimedia.org/wiki/Category:New_Glenn
https://creativecommons.org/licenses/by-sa/4.0/deed.en
https://cs.wikipedia.org/wiki/New_Glenn
https://de.wikipedia.org/wiki/New_Glenn
https://developer.wikimedia.org
https://donate.wikimedia.org/?wmf_source=donate&amp;wmf_medium=sidebar&amp;wmf_campaign=en.wikipedia.org&amp;uselang=en
https://elvperf.ksc.nasa.gov/Pages/Default.aspx
https://en.wikipedia.org/w/index.php?title=List_of_New_Glenn_launches&amp;action=edit
https://en.wikipedia.org/w/index.php?title=List_of_New_Glenn_launches&amp;action=history
https://en.wikipedia.org/w/index.php?title=New_Glenn&amp;action=edit
https://en.wikipedia.org/w/index.php?title=New_Glenn&amp;oldid=1353009169
https://en.wikipedia.org/wiki/New_Glenn
https://en.wikipedia.org/wiki/Special:CentralAutoLogin/start?useformat=desktop&amp;type=1x1&amp;usesul3=1
https://es.wikipedia.org/wiki/New_Glenn
https://fccprod.servicenowservices.com/icfs?id=ibfs_application_summary&amp;number=SAT-AMD-20250207-00037
https://fccprod.servicenowservices.com/icfs?id=ibfs_application_summary&amp;number=SAT-STA-20260302-00103
https://fi.wikipedia.org/wiki/New_Glenn
https://forum.nasaspaceflight.com/index.php?action=dlattach;topic=60489.0;attach=2280610;sess=61738
https://foundation.wikimedia.org/wiki/Special:MyLanguage/Legal:Wikimedia_Foundation_Legal_and_Safety_Contact_Information
https://foundation.wikimedia.org/wiki/Special:MyLanguage/Policy:Cookie_statement
https://foundation.wikimedia.org/wiki/Special:MyLanguage/Policy:Privacy_policy
https://foundation.wikimedia.org/wiki/Special:MyLanguage/Policy:Terms_of_Use
https://foundation.wikimedia.org/wiki/Special:MyLanguage/Policy:Universal_Code_of_Conduct
https://fr.wikipedia.org/wiki/New_Glenn
https://gl.wikipedia.org/wiki/New_Glenn
https://he.wikipedia.org/wiki/%D7%A0%D7%99%D7%95_%D7%92%D7%9C%D7%9F
https://id.wikipedia.org/wiki/New_Glenn
https://impulso.space/blog/posts/vulcan-centaur-and-new-glenn/
https://it.wikipedia.org/wiki/New_Glenn
https://ja.wikipedia.org/wiki/%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B0%E3%83%AC%E3%83%B3
https://ko.wikipedia.org/wiki/%EB%89%B4_%EA%B8%80%EB%A0%8C
https://nextspaceflight.com/launches/details/7189
https://nextspaceflight.com/launches/details/7194
https://nextspaceflight.com/launches/details/7628
https://nextspaceflight.com/launches/reuse/171
https://nextspaceflight.com/rockets/228
https://nextspaceflight.com/rockets/95
https://nl.wikipedia.org/wiki/New_Glenn
https://ntrs.nasa.gov/api/citations/20250008728/downloads/25%2008%2026%20IAC_Creech%20BP-1.pdf
https://payloadspace.com/jeff-bezos-opens-up-about-new-glenn-discusses-reusability-and-manufacturing/
https://phys.org/news/2024-11-blue-glenn-rocket-vertical-pad.html
https://pl.wikipedia.org/wiki/New_Glenn
https://ru.wikipedia.org/wiki/New_Glenn
https://sam.gov/opp/bc53a5b240d5469da1b23e8184f4d999/view
https://science.nasa.gov/mission/escapade/
https://seekingalpha.com/article/4841604-ast-spacemobile-inc-asts-q3-2025-earnings-call-transcript
https://simple.wikipedia.org/wiki/New_Glenn
https://sk.wikipedia.org/wiki/New_Glenn
https://space-offshore.com/blue-origin/landing-platform-vessel-1/
https://spaceflightnow.com/2018/04/13/blue-origins-orbital-rocket-in-the-running-to-receive-u-s-military-investment/
https://spaceflightnow.com/2019/02/04/telesat-taps-blue-origin-to-launch-broadband-satellite-fleet/
https://spaceflightnow.com/2025/01/13/live-coverage-blue-origin-to-launch-inaugural-new-glenn-rocket-from-cape-canaveral/
https://spaceflightnow.com/2025/11/11/live-coverage-blue-origin-targets-nov-12-new-glenn-launch-following-weekend-weather-scrub/
https://spacenews.com/air-force-awards-launch-vehicle-development-contracts-to-blue-origin-northrop-grumman-ula/
https://spacenews.com/amazon-signs-multibillion-dollar-project-kuiper-launch-contracts/
https://spacenews.com/ast-spacemobile-leans-on-blue-origin-to-ramp-up-satellite-launches/
https://spacenews.com/blue-origin-delays-first-launch-of-new-glenn-to-late-2022/
https://spacenews.com/blue-origin-reaches-milestone-in-be-4-engine-development/
https://spacenews.com/blue-origin-signs-up-third-customer-for-new-glenn/
https://spacenews.com/blue-origin-to-offer-dual-launch-with-new-glenn-after-fifth-mission/
https://spacenews.com/blue-origin-to-ramp-up-new-shepard-tests/
https://spacenews.com/escapade-to-launch-on-second-new-glenn/
https://spacenews.com/eutelsat-first-customer-for-blue-origins-new-glenn/
https://spacenews.com/faa-requires-mishap-investigation-for-failed-new-glenn-landing/
https://spacenews.com/investigation-into-failed-new-glenn-landing-completed/
https://spacenews.com/nasa-planning-september-launch-of-mars-smallsat-mission-on-first-new-glenn/
https://spacenews.com/nasa-removes-escapade-from-inaugural-new-glenn-launch/
https://spacenews.com/new-glenn-launches-nasas-escapade-mars-mission-lands-booster/
https://spacenews.com/nro-to-conduct-responsive-space-mission-with-firefly-and-xtenti/
https://spacenews.com/space-force-faces-surge-in-demand-for-heavy-lift-launches/
https://spacenews.com/telesat-signs-new-glenn-multi-launch-agreement-with-blue-origin-for-leo-missions/
https://spacenews.com/third-new-glenn-launch-suffers-upper-stage-malfunction/
https://spacenews.com/vulcan-centaur-on-schedule-for-first-launch-in-2022-as-new-glenn-slips/
https://sr.wikipedia.org/wiki/New_Glenn
https://stats.wikimedia.org/#/en.wikipedia.org
https://sv.wikipedia.org/wiki/New_Glenn
https://techcrunch.com/2025/11/20/blue-origin-reveals-a-super-heavy-variant-of-its-new-glenn-rocket-that-is-taller-than-a-saturn-v/
https://twitter.com/JeffBezos/status/780348452064595968
https://twitter.com/RocketLab/status/1785781514263040002
https://twitter.com/jeff_foust/status/1095436342186647554
https://uk.wikipedia.org/wiki/New_Glenn
https://web.archive.org/web/20130325181227/http://www.blueorigin.com/about/about.html
https://web.archive.org/web/20160304013513/http://www.space.com/19584-blue-origin-quiet-plans-for-spaceships.html
https://web.archive.org/web/20160310101109/http://www.geekwire.com/2016/jeff-bezos-lifts-curtain-blue-origin-rocket-factory-vision-space/
https://web.archive.org/web/20160822010457/http://www.cbsnews.com/news/bezos-announces-new-booster-florida-rocket-plant/
https://web.archive.org/web/20160830071555/http://www.spaceflightnow.com/news/n1409/17ulablueorigin/
https://web.archive.org/web/20160915021815/http://www.nytimes.com/2016/09/13/business/meet-new-glenn-the-blue-origin-rocket-that-may-someday-take-you-to-space.html
https://web.archive.org/web/20170307152511/https://arstechnica.com/science/2016/09/did-the-fourth-richest-human-just-tease-plans-to-colonize-the-moon/
https://web.archive.org/web/20170730014307/https://arstechnica.com/science/2016/03/behind-the-curtain-ars-goes-inside-blue-origins-secretive-rocket-factory/
https://web.archive.org/web/20170912220630/https://www.blueorigin.com/new-glenn
https://web.archive.org/web/20180429052713/https://spaceflightnow.com/2018/04/13/blue-origins-orbital-rocket-in-the-running-to-receive-u-s-military-investment/
https://web.archive.org/web/20180803213437/https://www.reuters.com/article/us-space-blueorigin/bezos-throws-cash-engineers-at-rocket-program-as-space-race-accelerates-idUSKBN1KO0HN
https://web.archive.org/web/20180806084850/https://arstechnica.com/science/2018/07/the-year-2020-could-see-the-unheard-of-debut-of-four-big-rockets-or-not/
https://web.archive.org/web/20181011000818/https://www.af.mil/News/Article-Display/Article/1658765/air-force-awards-three-launch-service-agreements/
https://web.archive.org/web/20181022035100/https://www.geekwire.com/2018/blue-origin-resets-schedule-first-crew-space-2019-first-orbital-launch-2021/
https://web.archive.org/web/20181027230717/https://www.nasaspaceflight.com/2016/09/blue-origin-new-glenn-orbital-lv/
https://web.archive.org/web/20190125132111/https://www.space.com/43065-blue-origin-new-glenn-rocket-design-video.html
https://web.archive.org/web/20190331110939/https://www.nasaspaceflight.com/2018/09/new-shepard-blue-origin-billion-new-glenn/
https://web.archive.org/web/20190425055921/https://spaceflightnow.com/2019/02/04/telesat-taps-blue-origin-to-launch-broadband-satellite-fleet/
https://web.archive.org/web/20190514171558/http://blueorigin.com/new-glenn/new-glenn-payload-users-guide
https://web.archive.org/web/20191210214437/https://arstechnica.com/science/2017/03/blue-origin-releases-details-of-its-monster-orbital-rocket/
https://web.archive.org/web/20200325174623/https://www.geekwire.com/2016/jeff-bezos-blue-origin-new-glenn-wind-tunnel-tests/
https://web.archive.org/web/20200804131254/http://newspacewatch.com/articles/blue-origin-tests-100k-lb-loxlh2-engine-in-commercial-crew-program.html
https://web.archive.org/web/20201118201435/https://www.youtube.com/watch?v=WNcXhPIwA58
https://web.archive.org/web/20201223032900/https://www.reuters.com/article/us-space-exploration-blueorigin-idUSKBN28S0I8
https://web.archive.org/web/20210203014111/https://twitter.com/JeffBezos/status/780348452064595968
https://web.archive.org/web/20210310033623/https://www.youtube.com/watch?v=yaEYpzSu8Ck
https://web.archive.org/web/20210320162628/https://arstechnica.com/science/2021/03/so-what-really-happened-with-blue-origins-new-glenn-rocket/
https://web.archive.org/web/20210730113522/https://arstechnica.com/science/2021/07/blue-origin-is-developing-reusable-second-stage-other-advanced-projects/
https://web.archive.org/web/20210824232002/https://arstechnica.com/science/2021/08/first-images-of-blue-origins-project-jarvis-test-tank/
https://web.archive.org/web/20210922131508/https://spacenews.com/eutelsat-first-customer-for-blue-origins-new-glenn/
https://web.archive.org/web/20210922131539/https://spacenews.com/blue-origin-delays-first-launch-of-new-glenn-to-late-2022/
https://web.archive.org/web/20210922131539/https://spacenews.com/blue-origin-reaches-milestone-in-be-4-engine-development/
https://web.archive.org/web/20210922131540/https://spacenews.com/blue-origin-enlarges-new-glenns-payload-fairing-preparing-to-debut-upgraded-new-shepard/
https://web.archive.org/web/20210922131540/https://spacenews.com/blue-origin-to-ramp-up-new-shepard-tests/
https://web.archive.org/web/20211028144309/https://elvperf.ksc.nasa.gov/Pages/Default.aspx
https://web.archive.org/web/20240110190518/https://www.orlandosentinel.com/2024/01/10/mammoth-rocket-stage-for-blue-origin-new-glenn-goes-for-space-coast-ride/
https://web.archive.org/web/20240222185958/https://www.blueorigin.com/news/blue-origin-debuts-new-glenn-on-our-launch-pad
https://web.archive.org/web/20240416120933/https://spacenews.com/blue-origin-to-offer-dual-launch-with-new-glenn-after-fifth-mission/
https://web.archive.org/web/20240416120934/https://spacenews.com/amazon-signs-multibillion-dollar-project-kuiper-launch-contracts/
https://web.archive.org/web/20240416120934/https://spacenews.com/telesat-signs-new-glenn-multi-launch-agreement-with-blue-origin-for-leo-missions/
https://web.archive.org/web/20240416121037/https://spacenews.com/blue-origin-signs-sky-perfect-jsat-as-fourth-new-glenn-launch-customer/
https://web.archive.org/web/20240416121037/https://spacenews.com/blue-origin-signs-up-third-customer-for-new-glenn/
https://web.archive.org/web/20240426232850/https://www.space.com/blue-origin-studying-repurposing-of-new-glenn-upper-stages.html
https://web.archive.org/web/20240524011153/https://www.instagram.com/blueorigin/p/C7U9ogUvhkm/
https://web.archive.org/web/20240611033334/https://www.cnbc.com/amp/2022/04/05/amazon-signs-rocket-deal-with-blue-origin-arianespace-ula-for-project-kuiper-internet-satellites.html
https://web.archive.org/web/20240613031733/https://x.com/FccSpace/status/1800910962486079574
https://web.archive.org/web/20240614021909/https://spacenews.com/nasa-planning-september-launch-of-mars-smallsat-mission-on-first-new-glenn/
https://web.archive.org/web/20240803204406/https://space-offshore.com/blue-origin/landing-platform-vessel-1
https://web.archive.org/web/20240816235950/https://impulso.space/blog/posts/vulcan-centaur-and-new-glenn/
https://web.archive.org/web/20240905183716/https://www.space.com/blue-origin-droneship-jacklyn-arrives-port
https://web.archive.org/web/20240910145157/https://nextspaceflight.com/launches/details/7628
https://web.archive.org/web/20241107013118/https://x.com/davill/status/1851498623949029778
https://web.archive.org/web/20241110021235/https://www.blueorigin.com/news/new-glenn-completes-second-stage-hotfire
https://web.archive.org/web/20241125142303/https://phys.org/news/2024-11-blue-glenn-rocket-vertical-pad.html
https://web.archive.org/web/20241208231008/https://x.com/davill/status/1865884185833148501
https://web.archive.org/web/20241228022516/https://arstechnica.com/space/2024/12/blue-origin-hot-fires-new-glenn-rocket-setting-up-a-launch-early-next-year/
https://wikimediafoundation.org/
https://www.aboutamazon.com/news/amazon-leo/amazon-leo-plans-double-launch-rate-20-missions
https://www.advanced-television.com/2022/04/13/eutelsat-keeps-bezos-blue-origin-launch-order/
https://www.af.mil/News/Article-Display/Article/1658765/air-force-awards-three-launch-service-agreements/
https://www.amazon.com/s?k=9783613042605
https://www.bloomberg.com/news/audio/2026-02-18/bloomberg-talks-blue-origin-ceo-dave-limp-podcast
https://www.blueorigin.com/new-glenn
https://www.blueorigin.com/new-glenn/
https://www.blueorigin.com/new-glenn/new-glenn-payload-users-guide
https://www.blueorigin.com/news/ast-spacemobile-selects-blue-origin-new-glenn
https://www.blueorigin.com/news/blue-origin-debuts-new-glenn-on-our-launch-pad
https://www.blueorigin.com/news/blue-origin-to-launch-telesats-advanced-global-leo-satellite-constellation
https://www.blueorigin.com/news/blue-ring-pathfinder-payload
https://www.blueorigin.com/news/new-glenn-3-to-launch-ast-spacemobile-bluebird-satellite
https://www.blueorigin.com/news/new-glenn-completes-second-stage-hotfire
https://www.blueorigin.com/news/new-glenn-ng-1-mission
https://www.blueorigin.com/news/new-glenn-upgraded-engines-subcooled-components-drive-enhanced-performance
https://www.businesswire.com/news/home/20241114979308/en/AST-SpaceMobile-Announces-Launch-Services-Agreements-to-Enable-Continuous-Space-Based-Cellular-Broadband-Service-Coverage-for-the-United-States-Europe-Japan-the-U.S.-Government-and-Other-Strategic-Markets-Globally?utm_source=chatgpt.com
https://www.businesswire.com/news/home/20260122233984/en/AST-SpaceMobile-Announces-Timing-of-BlueBird-7-Orbital-Launch-Advancing-Direct-to-Device-Cellular-Broadband-Connectivity
https://www.businesswire.com/news/home/20260416181082/en/AST-SpaceMobile-Announces-BlueBird-7-Launch-Date-of-Sunday-April-19-Invites-Retail-Investors-to-Attend-Live-Launch-Event-at-Cape-Canaveral
https://www.businesswire.com/news/home/20260419512905/en/AST-SpaceMobile-Addresses-Todays-Orbital-Launch-of-BlueBird-7-on-the-New-Glenn-Launch-Vehicle
https://www.cnbc.com/2023/09/11/telesat-buys-spacex-launches-for-lightspeed-internet-satellites.html
https://www.cnbc.com/2024/06/13/pentagon-picks-blue-origin-spacex-ula-in-5point6-billion-rocket-program.html
https://www.cnbc.com/amp/2022/04/05/amazon-signs-rocket-deal-with-blue-origin-arianespace-ula-for-project-kuiper-internet-satellites.html
https://www.floridatoday.com/story/tech/science/space/2024/12/19/spotted-blue-origin-new-glenn-rocket-launch-date-testing-first-stage-fueling-wet-dress-rehearsal/77087841007/
https://www.forbes.com/sites/jeremybogaisky/2025/01/11/new-glenn-bezos-blue-origin-musk-spacex/
https://www.geekwire.com/2018/blue-origin-resets-schedule-first-crew-space-2019-first-orbital-launch-2021/
https://www.instagram.com/blueorigin/p/C7U9ogUvhkm/
https://www.ksby.com/lompoc-valley/u-s-space-force-selects-jeff-bezos-blue-origin-for-vandenberg-site
https://www.linkedin.com/posts/isha-suri-b568861a_nasa-blueorigin-viper-activity-7428561949363396608-PIgY
https://www.linkedin.com/posts/john-couluris_first-payload-for-mk1-101-activity-7386138175208841216-OT0x
https://www.mediawiki.org/
https://www.nasa.gov/news-release/nasa-plans-to-assign-missions-for-two-future-artemis-cargo-landers/
https://www.nasa.gov/news-release/nasa-selects-blue-origin-as-second-artemis-lunar-lander-provider/
https://www.nasa.gov/news-release/nasa-selects-blue-origin-to-deliver-viper-rover-to-moons-south-pole/
https://www.nasa.gov/wp-content/uploads/2024/03/nasa-fiscal-year-2025-budget-summary.pdf
https://www.nasaspaceflight.com/2016/09/blue-origin-new-glenn-orbital-lv
https://www.nasaspaceflight.com/2018/09/new-shepard-blue-origin-billion-new-glenn/
https://www.nasaspaceflight.com/2025/01/lunar-missions-roundup/
https://www.nasaspaceflight.com/2025/01/new-glenn-launch/
https://www.nasaspaceflight.com/2025/11/ng-2-escapade-launch/
https://www.nasaspaceflight.com/2026/04/ng-3-launch/
https://www.nytimes.com/2016/09/13/business/meet-new-glenn-the-blue-origin-rocket-that-may-someday-take-you-to-space.html
https://www.orlandosentinel.com/2024/01/10/mammoth-rocket-stage-for-blue-origin-new-glenn-goes-for-space-coast-ride/
https://www.orlandosentinel.com/2026/04/20/faa-grounds-blue-origin-new-glenn-after-labeling-mission-a-mishap/
https://www.pcmag.com/news/ast-spacemobile-has-big-cellular-satellite-plans-can-it-deliver-mwc-2026
https://www.reuters.com/article/us-space-blueorigin/bezos-throws-cash-engineers-at-rocket-program-as-space-race-accelerates-idUSKBN1KO0HN
https://www.reuters.com/article/us-space-exploration-blueorigin-idUSKBN28S0I8
https://www.scientificamerican.com/article/nasa-cancels-its-viper-moon-rover/
https://www.space.com/43065-blue-origin-new-glenn-rocket-design-video.html
https://www.space.com/blue-origin-droneship-jacklyn-arrives-port
https://www.space.com/blue-origin-studying-repurposing-of-new-glenn-upper-stages.html
https://www.space.com/space-exploration/launches-spacecraft/2nd-launch-of-blue-origins-powerful-new-glenn-rocket-delayed-to-aug-15-at-the-earliest
https://www.space.com/space-exploration/launches-spacecraft/blue-origin-lands-huge-new-glenn-rocket-booster-for-1st-time-after-acing-mars-escapade-launch-for-nasa
https://www.space.com/space-exploration/launches-spacecraft/watch-blue-origins-huge-new-glenn-rocket-ace-its-epic-landing-on-a-ship-at-sea-video
https://www.spaceforce.mil/News/Article-Display/Article/4146459/space-systems-command-awards-national-security-space-launch-phase-3-lane-2-cont/
https://www.ssc.spaceforce.mil/Newsroom/Article/4148471/space-systems-command-releases-national-security-space-launch-phase-3-lane-2-fy
https://www.viasat.com/news/latest-news/government/2025/viasat-newglenn2-nasa-launch-telemtry-relay/
https://www.wikidata.org/wiki/Q26869616
https://www.wikidata.org/wiki/Special:EntityPage/Q26869616
https://www.wikidata.org/wiki/Special:EntityPage/Q26869616#sitelinks-wikipedia
https://www.wikimedia.org/
https://www.youtube.com/watch?v=7YBAsi5pY2o
https://www.youtube.com/watch?v=KXysNxbGdCg
https://www.youtube.com/watch?v=LSftIaLhQzE
https://www.youtube.com/watch?v=WNcXhPIwA58
https://www.youtube.com/watch?v=rsuqSn7ifpU
https://www.youtube.com/watch?v=yaEYpzSu8Ck
https://x.com/FccSpace/status/1800910962486079574
https://x.com/blueorigin/status/1878987377705881992
https://x.com/blueorigin/status/1969136972187750609
https://x.com/blueorigin/status/2045224220251115947
https://x.com/davill/status/1834703746842214468
https://x.com/davill/status/1851498623949029778
https://x.com/davill/status/1865884185833148501
https://x.com/davill/status/1880386974139531314
https://x.com/davill/status/2046283237887218141
https://x.com/jeff_foust/status/1878087234420711726
https://youtube.com/avg0XZU2OBo
https://zh.wikipedia.org/wiki/%E6%96%B0%E8%91%9B%E5%80%AB%E7%81%AB%E7%AE%AD
mw-data:TemplateStyles:r1123817410
mw-data:TemplateStyles:r1126788409
mw-data:TemplateStyles:r1239400231
mw-data:TemplateStyles:r1305414688
mw-data:TemplateStyles:r1314944253
mw-data:TemplateStyles:r1316064257
mw-data:TemplateStyles:r1320445320
mw-data:TemplateStyles:r1326026747
mw-data:TemplateStyles:r1327269900
mw-data:TemplateStyles:r1333133064
mw-data:TemplateStyles:r1333433106
