#
#bodyContent
./ШұШҜЩҮ:ШөЩҒШӯЩҮвҖҢЩҮШ§ЫҢ_Ш§ШЁЩҮШ§Щ…вҖҢШІШҜШ§ЫҢЫҢ
./ШұШҜЩҮ:ЩҮЩ…ЩҮ_ШөЩҒШӯЩҮвҖҢЩҮШ§ЫҢ_Ш§ШЁЩҮШ§Щ…вҖҢШІШҜШ§ЫҢЫҢ
./ШұШҜЩҮ:ЩҮЩ…ЩҮ_ШөЩҒШӯЩҮвҖҢЩҮШ§ЫҢ_Ш§ШЁЩҮШ§Щ…вҖҢШІШҜШ§ЫҢЫҢ_Щ…ЩӮШ§Щ„ЩҮвҖҢЩҮШ§
//creativecommons.org/licenses/by-sa/4.0/deed.en
//fa.wikipedia.org/w/api.php?action=rsd
//fa.wikipedia.org/w/index.php?title=%D9%88%DB%8C%DA%98%D9%87:WhatLinksHere/KJ&amp;namespace=0
//fa.wikipedia.org/w/index.php?title=KJ&amp;mobileaction=toggle_view_mobile
//fa.wikipedia.org/wiki/%D9%88%DB%8C%DA%A9%DB%8C%E2%80%8C%D9%BE%D8%AF%DB%8C%D8%A7:%D8%AA%D9%85%D8%A7%D8%B3_%D8%A8%D8%A7_%D9%85%D8%A7
//fa.wikipedia.org/wiki/ШҜШіШӘЪҜШ§ЩҮ_ШЁЫҢЩҶвҖҢШ§Щ„Щ…Щ„Щ„ЫҢ_ЫҢЪ©Ш§ЩҮШ§
//fa.wikipedia.org/wiki/ШҜЩҶЫҢШ§ЫҢ_ЩҲШ§ШұЪ©ШұШ§ЩҒШӘ
//fa.wikipedia.org/wiki/ЩҮЩҶШҜ
//fa.wikipedia.org/wiki/ЩҲЫҢЪ©ЫҢвҖҢЩҫШҜЫҢШ§:Ш§ШЁЩҮШ§Щ…вҖҢШІШҜШ§ЫҢЫҢ
//fa.wikipedia.org/wiki/ЩҲЫҢЪ©ЫҢвҖҢЩҫШҜЫҢШ§:ШЁШ§ШұЪҜШ°Ш§ШұЫҢ
//fa.wikipedia.org/wiki/ЩҫШұЩҲЩҶШҜЩҮ:Disambig_gray_RTL.svg
//fa.wikipedia.org/wiki/ЪҳЩҲЩ„
//fa.wikipedia.org/wiki/Ъ©Ш§ШұШ§ШҰЩҲЪ©ЩҮ
//fa.wikipedia.org/wiki/Ъ©ШұШ§Щ„Ш§
//fa.wikipedia.org/wiki/Ъ©ЫҢЩ„ЩҲ
//foundation.wikimedia.org/wiki/Special:MyLanguage/Policy:Terms_of_Use
//meta.wikimedia.org
//upload.wikimedia.org
//upload.wikimedia.org/wikipedia/commons/thumb/1/1d/Disambig_gray_RTL.svg/40px-Disambig_gray_RTL.svg.png
//www.wikimediafoundation.org/
/static/apple-touch/wikipedia.png
/static/favicon/wikipedia.ico
/static/images/footer/wikimedia.svg
/static/images/icons/wikipedia.png
/static/images/mobile/copyright/wikipedia-tagline-fa.svg
/static/images/mobile/copyright/wikipedia-wordmark-fa.svg
/w/index.php?title=%D9%88%DB%8C%DA%98%D9%87:%D8%A7%DB%8C%D8%AC%D8%A7%D8%AF_%D8%AD%D8%B3%D8%A7%D8%A8_%DA%A9%D8%A7%D8%B1%D8%A8%D8%B1%DB%8C&amp;returnto=KJ
/w/index.php?title=%D9%88%DB%8C%DA%98%D9%87:%D8%AA%D8%BA%DB%8C%DB%8C%D8%B1%D8%A7%D8%AA_%D8%A7%D8%AE%DB%8C%D8%B1&amp;feed=atom
/w/index.php?title=%D9%88%DB%8C%DA%98%D9%87:%D9%88%D8%B1%D9%88%D8%AF_%D8%A8%D9%87_%D8%B3%D8%A7%D9%85%D8%A7%D9%86%D9%87&amp;returnto=KJ
/w/index.php?title=%D9%88%DB%8C%DA%98%D9%87:%DB%8C%D8%A7%D8%AF%DA%A9%D8%B1%D8%AF&amp;page=KJ&amp;id=42041435&amp;wpFormIdentifier=titleform
/w/index.php?title=%D9%88%DB%8C%DA%98%D9%87:DownloadAsPdf&amp;page=KJ&amp;action=show-download-screen
/w/index.php?title=%D9%88%DB%8C%DA%98%D9%87:UrlShortener&amp;url=https%3A%2F%2Ffa.wikipedia.org%2Fwiki%2FKJ
/w/index.php?title=KJ&amp;action=edit
/w/index.php?title=KJ&amp;action=history
/w/index.php?title=KJ&amp;action=info
/w/index.php?title=KJ&amp;oldid=42041435
/w/index.php?title=KJ&amp;printable=yes
/w/index.php?title=KJ&amp;useparsoid=0
/w/load.php?lang=fa&amp;modules=ext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediamessages.styles%7Cmediawiki.skinning.content.parsoid%7Cskins.vector.icons%2Cstyles%7Cskins.vector.search.codex.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector-2022
/w/load.php?lang=fa&amp;modules=site.styles&amp;only=styles&amp;skin=vector-2022
/w/load.php?lang=fa&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector-2022
/w/resources/assets/mediawiki_compact.svg
/w/rest.php/v1/search
/wiki/%D8%A8%D8%AD%D8%AB:KJ
/wiki/%D8%AF%D8%B1%DA%AF%D8%A7%D9%87:%D8%B1%D9%88%DB%8C%D8%AF%D8%A7%D8%AF%D9%87%D8%A7%DB%8C_%DA%A9%D9%86%D9%88%D9%86%DB%8C
/wiki/%D8%B1%D8%A7%D9%87%D9%86%D9%85%D8%A7:%D9%81%D9%87%D8%B1%D8%B3%D8%AA
/wiki/%D8%B1%D8%A7%D9%87%D9%86%D9%85%D8%A7:%D9%87%D9%85%DA%A9%D8%A7%D8%B1%DB%8C
/wiki/%D8%B1%D8%AF%D9%87:%D8%B5%D9%81%D8%AD%D9%87%E2%80%8C%D9%87%D8%A7%DB%8C_%D8%A7%D8%A8%D9%87%D8%A7%D9%85%E2%80%8C%D8%B2%D8%AF%D8%A7%DB%8C%DB%8C
/wiki/%D8%B1%D8%AF%D9%87:%D9%87%D9%85%D9%87_%D8%B5%D9%81%D8%AD%D9%87%E2%80%8C%D9%87%D8%A7%DB%8C_%D8%A7%D8%A8%D9%87%D8%A7%D9%85%E2%80%8C%D8%B2%D8%AF%D8%A7%DB%8C%DB%8C
/wiki/%D8%B1%D8%AF%D9%87:%D9%87%D9%85%D9%87_%D8%B5%D9%81%D8%AD%D9%87%E2%80%8C%D9%87%D8%A7%DB%8C_%D8%A7%D8%A8%D9%87%D8%A7%D9%85%E2%80%8C%D8%B2%D8%AF%D8%A7%DB%8C%DB%8C_%D9%85%D9%82%D8%A7%D9%84%D9%87%E2%80%8C%D9%87%D8%A7
/wiki/%D8%B5%D9%81%D8%AD%D9%87%D9%94_%D8%A7%D8%B5%D9%84%DB%8C
/wiki/%D9%88%DB%8C%DA%98%D9%87:%D8%AA%D8%BA%DB%8C%DB%8C%D8%B1%D8%A7%D8%AA_%D8%A7%D8%AE%DB%8C%D8%B1
/wiki/%D9%88%DB%8C%DA%98%D9%87:%D8%AA%D8%BA%DB%8C%DB%8C%D8%B1%D8%A7%D8%AA_%D9%85%D8%B1%D8%AA%D8%A8%D8%B7/KJ
/wiki/%D9%88%DB%8C%DA%98%D9%87:%D8%AC%D8%B3%D8%AA%D8%AC%D9%88
/wiki/%D9%88%DB%8C%DA%98%D9%87:%D8%B1%D8%AF%D9%87%E2%80%8C%D9%87%D8%A7
/wiki/%D9%88%DB%8C%DA%98%D9%87:%D8%B5%D9%81%D8%AD%D9%87%D9%94_%D8%AA%D8%B5%D8%A7%D8%AF%D9%81%DB%8C
/wiki/%D9%88%DB%8C%DA%98%D9%87:%D8%B5%D9%81%D8%AD%D9%87%E2%80%8C%D9%87%D8%A7%DB%8C_%D9%88%DB%8C%DA%98%D9%87
/wiki/%D9%88%DB%8C%DA%98%D9%87:%D9%BE%DB%8C%D9%88%D9%86%D8%AF_%D8%A8%D9%87_%D8%A7%DB%8C%D9%86_%D8%B5%D9%81%D8%AD%D9%87/KJ
/wiki/%D9%88%DB%8C%DA%A9%DB%8C%E2%80%8C%D9%BE%D8%AF%DB%8C%D8%A7:%D8%AA%DA%A9%D8%B0%DB%8C%D8%A8%E2%80%8C%D9%86%D8%A7%D9%85%D9%87%D9%94_%D8%B9%D9%85%D9%88%D9%85%DB%8C
/wiki/%D9%88%DB%8C%DA%A9%DB%8C%E2%80%8C%D9%BE%D8%AF%DB%8C%D8%A7:%D8%AF%D8%B1%D8%A8%D8%A7%D8%B1%D9%87
/wiki/KJ
auth.wikimedia.org
https://creativecommons.org/licenses/by-sa/4.0/deed.fa
https://cs.wikipedia.org/wiki/KJ
https://de.wikipedia.org/wiki/KJ
https://donate.wikimedia.org/?wmf_source=donate&amp;wmf_medium=sidebar&amp;wmf_campaign=fa.wikipedia.org&amp;uselang=fa
https://en.wikipedia.org/wiki/KJ
https://eo.wikipedia.org/wiki/Kj
https://fa.wikipedia.org/w/index.php?title=%D9%88%DB%8C%DA%98%D9%87:WhatLinksHere/KJ&amp;namespace=0
https://fa.wikipedia.org/w/index.php?title=KJ&amp;oldid=42041435
https://fa.wikipedia.org/wiki/KJ
https://fa.wikipedia.org/wiki/Special:CentralAutoLogin/start?useformat=desktop&amp;type=1x1&amp;usesul3=1
https://fi.wikipedia.org/wiki/Kj
https://foundation.wikimedia.org/wiki/Special:MyLanguage/Legal:Wikimedia_Foundation_Legal_and_Safety_Contact_Information
https://foundation.wikimedia.org/wiki/Special:MyLanguage/Policy:Cookie_statement
https://foundation.wikimedia.org/wiki/Special:MyLanguage/Policy:Privacy_policy
https://foundation.wikimedia.org/wiki/Special:MyLanguage/Policy:Terms_of_Use
https://foundation.wikimedia.org/wiki/Special:MyLanguage/Policy:Universal_Code_of_Conduct
https://fr.wikipedia.org/wiki/KJ
https://id.wikipedia.org/wiki/KJ
https://it.wikipedia.org/wiki/Kj
https://ja.wikipedia.org/wiki/KJ
https://ko.wikipedia.org/wiki/KJ
https://lt.wikipedia.org/wiki/KJ
https://nn.wikipedia.org/wiki/KJ
https://stats.wikimedia.org/#/fa.wikipedia.org
https://sv.wikipedia.org/wiki/KJ
https://sw.wikipedia.org/wiki/KJ
https://www.mediawiki.org/
https://www.mediawiki.org/wiki/How_to_contribute/fa?uselang=fa
https://www.mediawiki.org/wiki/Special:MyLanguage/Parsoid
https://www.wikidata.org/wiki/Special:EntityPage/Q259467
https://www.wikidata.org/wiki/Special:EntityPage/Q259467#sitelinks-wikipedia
https://www.wikimedia.org/
https://www.wikimediafoundation.org/
https://zh-yue.wikipedia.org/wiki/KJ
