#
#2024
#2025
#2026
#2026_2
#2027
#2028
#Announcement
#Background
#Capabilities
#Certification_flights
#Description
#Development,_production,_and_testing
#External_links
#Funding
#Future_launches
#History
#LEO_Optimized_Centaur
#Launch_history
#Long-endurance_upper_stages
#Potential_upgrades
#References
#SMART_reuse
#See_also
#TBD
#Versions_and_configurations
#Vulcan_Heavy
#bodyContent
#cite_note-100
#cite_note-101
#cite_note-102
#cite_note-103
#cite_note-104
#cite_note-105
#cite_note-106
#cite_note-11
#cite_note-110
#cite_note-111
#cite_note-112
#cite_note-116
#cite_note-117
#cite_note-118
#cite_note-12
#cite_note-120
#cite_note-122
#cite_note-123
#cite_note-124
#cite_note-127
#cite_note-128
#cite_note-129
#cite_note-13
#cite_note-130
#cite_note-133
#cite_note-137
#cite_note-138
#cite_note-139
#cite_note-15
#cite_note-18
#cite_note-19
#cite_note-20
#cite_note-2026_count-109
#cite_note-22
#cite_note-23
#cite_note-25
#cite_note-26
#cite_note-27
#cite_note-28
#cite_note-29
#cite_note-3
#cite_note-30
#cite_note-31
#cite_note-33
#cite_note-34
#cite_note-36
#cite_note-43
#cite_note-44
#cite_note-45
#cite_note-46
#cite_note-47
#cite_note-48
#cite_note-49
#cite_note-5
#cite_note-50
#cite_note-51
#cite_note-52
#cite_note-53
#cite_note-54
#cite_note-55
#cite_note-56
#cite_note-57
#cite_note-58
#cite_note-59
#cite_note-6
#cite_note-60
#cite_note-61
#cite_note-62
#cite_note-63
#cite_note-64
#cite_note-65
#cite_note-66
#cite_note-67
#cite_note-68
#cite_note-69
#cite_note-70
#cite_note-71
#cite_note-72
#cite_note-73
#cite_note-74
#cite_note-75
#cite_note-79
#cite_note-80
#cite_note-82
#cite_note-83
#cite_note-84
#cite_note-85
#cite_note-86
#cite_note-87
#cite_note-88
#cite_note-89
#cite_note-90
#cite_note-91
#cite_note-93
#cite_note-95
#cite_note-96
#cite_note-97
#cite_note-98
#cite_note-:0-92
#cite_note-Avery_2014-32
#cite_note-Cert-2-94
#cite_note-Cert_awarded-78
#cite_note-Clark_2024-10-04-76
#cite_note-Erwin_2018-03-24-42
#cite_note-Erwin_2018-10-10-41
#cite_note-Erwin_2021-134
#cite_note-FY26-125
#cite_note-Fleischauer_2015-35
#cite_note-Foust_2020-24
#cite_note-Foust_2023-16
#cite_note-Gruss_2015-38
#cite_note-Gruss_2016-40
#cite_note-Henry_2019-132
#cite_note-Kanayama_2022-14
#cite_note-Klotz_2022-136
#cite_note-NG_Propulsion_Products_Catalog-8
#cite_note-NSSL21Sites-114
#cite_note-Neal_2020-37
#cite_note-Poster-2
#cite_note-RL10_Datasheet-17
#cite_note-Raketen-9
#cite_note-Ray_2015-39
#cite_note-Roulette_2024-1
#cite_note-ToryBruno_2019-7
#cite_note-Tory_Infographic_Centaur_Variants-135
#cite_note-ULA_website-81
#cite_note-USSF_GPS-126
#cite_note-Vulcan_Tech_Sheet-4
#cite_note-Vulcan_User_Guide-10
#cite_note-de_Selding_2016-21
#cite_note-guntervulcan-99
#cite_note-kuiper-108
#cite_note-nextSFupcoming-107
#cite_note-nextspaceflight-121
#cite_note-sn-12NSSL-115
#cite_note-sn-21NSSL-113
#cite_note-sn-8NSSL-119
#cite_note-sn-dreamchaser-131
#cite_note-sn20241004-77
#cite_ref-100
#cite_ref-101
#cite_ref-102
#cite_ref-103
#cite_ref-104
#cite_ref-105
#cite_ref-106
#cite_ref-11
#cite_ref-110
#cite_ref-111
#cite_ref-112
#cite_ref-116
#cite_ref-117
#cite_ref-118
#cite_ref-12
#cite_ref-120
#cite_ref-122
#cite_ref-123
#cite_ref-124
#cite_ref-127
#cite_ref-128
#cite_ref-129
#cite_ref-13
#cite_ref-130
#cite_ref-133
#cite_ref-137
#cite_ref-138
#cite_ref-139
#cite_ref-15
#cite_ref-18
#cite_ref-19
#cite_ref-20
#cite_ref-2026_count_109-0
#cite_ref-22
#cite_ref-23
#cite_ref-25
#cite_ref-26
#cite_ref-27
#cite_ref-28
#cite_ref-29
#cite_ref-3
#cite_ref-30
#cite_ref-31
#cite_ref-33
#cite_ref-34
#cite_ref-36
#cite_ref-43
#cite_ref-44
#cite_ref-45
#cite_ref-46
#cite_ref-47
#cite_ref-48
#cite_ref-49
#cite_ref-5
#cite_ref-50
#cite_ref-51
#cite_ref-52
#cite_ref-53
#cite_ref-54
#cite_ref-55
#cite_ref-56
#cite_ref-57
#cite_ref-58
#cite_ref-59
#cite_ref-6
#cite_ref-60
#cite_ref-61
#cite_ref-62
#cite_ref-63
#cite_ref-64
#cite_ref-65
#cite_ref-66
#cite_ref-67
#cite_ref-68
#cite_ref-69
#cite_ref-70
#cite_ref-71
#cite_ref-72
#cite_ref-73
#cite_ref-74
#cite_ref-75
#cite_ref-79
#cite_ref-80
#cite_ref-82
#cite_ref-83
#cite_ref-84
#cite_ref-85
#cite_ref-86
#cite_ref-87
#cite_ref-88
#cite_ref-89
#cite_ref-90
#cite_ref-91
#cite_ref-93
#cite_ref-95
#cite_ref-96
#cite_ref-97
#cite_ref-98
#cite_ref-:0_92-0
#cite_ref-Avery_2014_32-0
#cite_ref-Avery_2014_32-1
#cite_ref-Cert-2_94-0
#cite_ref-Cert_awarded_78-0
#cite_ref-Clark_2024-10-04_76-0
#cite_ref-Clark_2024-10-04_76-1
#cite_ref-Erwin_2018-03-24_42-0
#cite_ref-Erwin_2018-03-24_42-1
#cite_ref-Erwin_2018-10-10_41-0
#cite_ref-Erwin_2018-10-10_41-1
#cite_ref-Erwin_2021_134-0
#cite_ref-Erwin_2021_134-1
#cite_ref-FY26_125-0
#cite_ref-FY26_125-1
#cite_ref-FY26_125-2
#cite_ref-FY26_125-3
#cite_ref-Fleischauer_2015_35-0
#cite_ref-Fleischauer_2015_35-1
#cite_ref-Foust_2020_24-0
#cite_ref-Foust_2020_24-1
#cite_ref-Foust_2020_24-2
#cite_ref-Foust_2020_24-3
#cite_ref-Foust_2020_24-4
#cite_ref-Foust_2020_24-5
#cite_ref-Foust_2023_16-0
#cite_ref-Foust_2023_16-1
#cite_ref-Gruss_2015_38-0
#cite_ref-Gruss_2015_38-1
#cite_ref-Gruss_2015_38-2
#cite_ref-Gruss_2016_40-0
#cite_ref-Gruss_2016_40-1
#cite_ref-Henry_2019_132-0
#cite_ref-Henry_2019_132-1
#cite_ref-Henry_2019_132-2
#cite_ref-Kanayama_2022_14-0
#cite_ref-Kanayama_2022_14-1
#cite_ref-Klotz_2022_136-0
#cite_ref-Klotz_2022_136-1
#cite_ref-Klotz_2022_136-2
#cite_ref-NG_Propulsion_Products_Catalog_8-0
#cite_ref-NG_Propulsion_Products_Catalog_8-1
#cite_ref-NG_Propulsion_Products_Catalog_8-2
#cite_ref-NG_Propulsion_Products_Catalog_8-3
#cite_ref-NG_Propulsion_Products_Catalog_8-4
#cite_ref-NG_Propulsion_Products_Catalog_8-5
#cite_ref-NG_Propulsion_Products_Catalog_8-6
#cite_ref-NSSL21Sites_114-0
#cite_ref-NSSL21Sites_114-1
#cite_ref-NSSL21Sites_114-2
#cite_ref-NSSL21Sites_114-3
#cite_ref-NSSL21Sites_114-4
#cite_ref-NSSL21Sites_114-5
#cite_ref-NSSL21Sites_114-6
#cite_ref-NSSL21Sites_114-7
#cite_ref-Neal_2020_37-0
#cite_ref-Neal_2020_37-1
#cite_ref-Poster_2-0
#cite_ref-Poster_2-1
#cite_ref-Poster_2-2
#cite_ref-Poster_2-3
#cite_ref-Poster_2-4
#cite_ref-RL10_Datasheet_17-0
#cite_ref-RL10_Datasheet_17-1
#cite_ref-Raketen_9-0
#cite_ref-Raketen_9-1
#cite_ref-Raketen_9-2
#cite_ref-Raketen_9-3
#cite_ref-Raketen_9-4
#cite_ref-Ray_2015_39-0
#cite_ref-Ray_2015_39-1
#cite_ref-Roulette_2024_1-0
#cite_ref-Roulette_2024_1-1
#cite_ref-Roulette_2024_1-2
#cite_ref-ToryBruno_2019_7-0
#cite_ref-ToryBruno_2019_7-1
#cite_ref-Tory_Infographic_Centaur_Variants_135-0
#cite_ref-Tory_Infographic_Centaur_Variants_135-1
#cite_ref-ULA_website_81-0
#cite_ref-ULA_website_81-1
#cite_ref-USSF_GPS_126-0
#cite_ref-USSF_GPS_126-1
#cite_ref-USSF_GPS_126-2
#cite_ref-Vulcan_Tech_Sheet_4-0
#cite_ref-Vulcan_Tech_Sheet_4-1
#cite_ref-Vulcan_Tech_Sheet_4-2
#cite_ref-Vulcan_Tech_Sheet_4-3
#cite_ref-Vulcan_Tech_Sheet_4-4
#cite_ref-Vulcan_User_Guide_10-0
#cite_ref-Vulcan_User_Guide_10-1
#cite_ref-Vulcan_User_Guide_10-2
#cite_ref-Vulcan_User_Guide_10-3
#cite_ref-de_Selding_2016_21-0
#cite_ref-de_Selding_2016_21-1
#cite_ref-guntervulcan_99-0
#cite_ref-guntervulcan_99-1
#cite_ref-guntervulcan_99-2
#cite_ref-guntervulcan_99-3
#cite_ref-guntervulcan_99-4
#cite_ref-guntervulcan_99-5
#cite_ref-kuiper_108-0
#cite_ref-kuiper_108-1
#cite_ref-nextSFupcoming_107-0
#cite_ref-nextspaceflight_121-0
#cite_ref-nextspaceflight_121-1
#cite_ref-sn-12NSSL_115-0
#cite_ref-sn-12NSSL_115-1
#cite_ref-sn-12NSSL_115-2
#cite_ref-sn-12NSSL_115-3
#cite_ref-sn-12NSSL_115-4
#cite_ref-sn-21NSSL_113-0
#cite_ref-sn-21NSSL_113-1
#cite_ref-sn-21NSSL_113-2
#cite_ref-sn-21NSSL_113-3
#cite_ref-sn-21NSSL_113-4
#cite_ref-sn-21NSSL_113-5
#cite_ref-sn-21NSSL_113-6
#cite_ref-sn-21NSSL_113-7
#cite_ref-sn-21NSSL_113-8
#cite_ref-sn-8NSSL_119-0
#cite_ref-sn-8NSSL_119-1
#cite_ref-sn-8NSSL_119-2
#cite_ref-sn-dreamchaser_131-0
#cite_ref-sn20241004_77-0
#cite_ref-sn20241004_77-1
//en.wikipedia.org/w/api.php?action=rsd
//en.wikipedia.org/w/index.php?title=List_of_Vulcan_launches&amp;action=edit
//en.wikipedia.org/w/index.php?title=List_of_Vulcan_launches&amp;action=history
//en.wikipedia.org/w/index.php?title=Vulcan_Centaur&amp;action=edit
//en.wikipedia.org/w/index.php?title=Vulcan_Centaur&amp;mobileaction=toggle_view_mobile
//en.wikipedia.org/wiki/Wikipedia:Contact_us
//en.wikipedia.org/wiki/Wikipedia:File_Upload_Wizard
//meta.wikimedia.org
//upload.wikimedia.org
//upload.wikimedia.org/wikipedia/commons/thumb/0/0d/Vulcan_logo.svg/120px-Vulcan_logo.svg.png
//upload.wikimedia.org/wikipedia/commons/thumb/3/3d/CLPS_PM-1_Astrobotic-ULA_Rollout_for_Launch_%28KSC-20240105-PH-JBS01_0067%29_%28cropped%29.jpg/250px-CLPS_PM-1_Astrobotic-ULA_Rollout_for_Launch_%28KSC-20240105-PH-JBS01_0067%29_%28cropped%29.jpg
//upload.wikimedia.org/wikipedia/commons/thumb/7/7e/Atlas_V%28401%29_launches_with_LRO_and_LCROSS_cropped.jpg/250px-Atlas_V%28401%29_launches_with_LRO_and_LCROSS_cropped.jpg
//upload.wikimedia.org/wikipedia/commons/thumb/d/d6/RocketSunIcon.svg/40px-RocketSunIcon.svg.png
//upload.wikimedia.org/wikipedia/commons/thumb/e/e6/ULA%27s_Vulcan_VC2S_rocket_launch_%288192438%29.jpg/250px-ULA%27s_Vulcan_VC2S_rocket_launch_%288192438%29.jpg
//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/20px-Commons-logo.svg.png
//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/40px-Commons-logo.svg.png
//upload.wikimedia.org/wikipedia/en/thumb/6/62/PD-icon.svg/20px-PD-icon.svg.png
//upload.wikimedia.org/wikipedia/en/thumb/9/96/Symbol_category_class.svg/20px-Symbol_category_class.svg.png
/static/apple-touch/wikipedia.png
/static/favicon/wikipedia.ico
/static/images/footer/wikimedia.svg
/static/images/icons/enwiki-25.svg
/static/images/mobile/copyright/wikipedia-tagline-en-25.svg
/static/images/mobile/copyright/wikipedia-wordmark-en-25.svg
/w/index.php?title=Jielong_(rocket_family)&amp;action=edit&amp;redlink=1
/w/index.php?title=List_of_Vulcan_launches&amp;action=edit&amp;section=T-1
/w/index.php?title=List_of_Vulcan_launches&amp;action=edit&amp;section=T-2
/w/index.php?title=List_of_Vulcan_launches&amp;action=edit&amp;section=T-3
/w/index.php?title=List_of_Vulcan_launches&amp;action=edit&amp;section=T-4
/w/index.php?title=Scout_E-1&amp;action=edit&amp;redlink=1
/w/index.php?title=Scout_X-3M&amp;action=edit&amp;redlink=1
/w/index.php?title=Special:CiteThisPage&amp;page=Vulcan_Centaur&amp;id=1351765707&amp;wpFormIdentifier=titleform
/w/index.php?title=Special:CreateAccount&amp;returnto=Vulcan+Centaur
/w/index.php?title=Special:DownloadAsPdf&amp;page=Vulcan_Centaur&amp;action=show-download-screen
/w/index.php?title=Special:RecentChanges&amp;feed=atom
/w/index.php?title=Special:UrlShortener&amp;url=https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FVulcan_Centaur
/w/index.php?title=Special:UserLogin&amp;returnto=Vulcan+Centaur
/w/index.php?title=Vulcan_Centaur&amp;action=edit
/w/index.php?title=Vulcan_Centaur&amp;action=edit&amp;section=1
/w/index.php?title=Vulcan_Centaur&amp;action=edit&amp;section=10
/w/index.php?title=Vulcan_Centaur&amp;action=edit&amp;section=11
/w/index.php?title=Vulcan_Centaur&amp;action=edit&amp;section=12
/w/index.php?title=Vulcan_Centaur&amp;action=edit&amp;section=13
/w/index.php?title=Vulcan_Centaur&amp;action=edit&amp;section=14
/w/index.php?title=Vulcan_Centaur&amp;action=edit&amp;section=15
/w/index.php?title=Vulcan_Centaur&amp;action=edit&amp;section=16
/w/index.php?title=Vulcan_Centaur&amp;action=edit&amp;section=17
/w/index.php?title=Vulcan_Centaur&amp;action=edit&amp;section=18
/w/index.php?title=Vulcan_Centaur&amp;action=edit&amp;section=19
/w/index.php?title=Vulcan_Centaur&amp;action=edit&amp;section=2
/w/index.php?title=Vulcan_Centaur&amp;action=edit&amp;section=3
/w/index.php?title=Vulcan_Centaur&amp;action=edit&amp;section=4
/w/index.php?title=Vulcan_Centaur&amp;action=edit&amp;section=5
/w/index.php?title=Vulcan_Centaur&amp;action=edit&amp;section=6
/w/index.php?title=Vulcan_Centaur&amp;action=edit&amp;section=7
/w/index.php?title=Vulcan_Centaur&amp;action=edit&amp;section=8
/w/index.php?title=Vulcan_Centaur&amp;action=edit&amp;section=9
/w/index.php?title=Vulcan_Centaur&amp;action=history
/w/index.php?title=Vulcan_Centaur&amp;action=info
/w/index.php?title=Vulcan_Centaur&amp;oldid=1351765707
/w/index.php?title=Vulcan_Centaur&amp;printable=yes
/w/load.php?lang=en&amp;modules=ext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediamessages.styles%7Cjquery.makeCollapsible.styles%7Cskins.vector.icons%2Cstyles%7Cskins.vector.search.codex.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector-2022
/w/load.php?lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector-2022
/w/load.php?lang=en&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector-2022
/w/resources/assets/mediawiki_compact.svg
/w/rest.php/v1/search
/wiki/ABC_News_(Australia)
/wiki/Adapter_(rocketry)
/wiki/Adeline_(rocket_stage)
/wiki/Advanced_Cryogenic_Evolved_Stage
/wiki/Aerojet_Rocketdyne
/wiki/Aerojet_Rocketdyne_AR1
/wiki/Aluminium
/wiki/Amazon_(company)
/wiki/Amazon_Leo
/wiki/Ammonium_perchlorate_composite_propellant
/wiki/Angara-1.2
/wiki/Angara_(rocket_family)
/wiki/Angara_A5
/wiki/Annexation_of_Crimea_by_the_Russian_Federation
/wiki/Antares_(rocket)
/wiki/Ares_I
/wiki/Ares_V
/wiki/Ariane_(rocket_family)
/wiki/Ariane_1
/wiki/Ariane_2
/wiki/Ariane_3
/wiki/Ariane_4
/wiki/Ariane_5
/wiki/Ariane_6
/wiki/Ariane_Next
/wiki/Ars_Technica
/wiki/Astra_Rocket
/wiki/Astrobotic_Technology
/wiki/Astrobotic_Technology#Peregrine_lander
/wiki/Athena_(rocket_family)
/wiki/Athena_I
/wiki/Athena_II
/wiki/Atlas-Able
/wiki/Atlas-Agena
/wiki/Atlas-Centaur
/wiki/Atlas_(rocket_family)
/wiki/Atlas_E/F
/wiki/Atlas_G
/wiki/Atlas_H
/wiki/Atlas_I
/wiki/Atlas_II
/wiki/Atlas_III
/wiki/Atlas_LV-3B
/wiki/Atlas_SLV-3
/wiki/Atlas_V
/wiki/Atmospheric_reentry
/wiki/Augmented_Satellite_Launch_Vehicle
/wiki/Avatar_(spacecraft)
/wiki/Aviation_Week
/wiki/BAC_Mustard
/wiki/BE-4
/wiki/Beyond_Gravity
/wiki/Black_Arrow
/wiki/Bloomberg_News
/wiki/Bloostar
/wiki/Blue_Origin
/wiki/Blue_Whale_1
/wiki/Boeing
/wiki/Boeing_Defense,_Space_%26_Security
/wiki/Boeing_Starliner
/wiki/Boeing_X-37
/wiki/Boilerplate_(spaceflight)
/wiki/Booster_engine_cutoff
/wiki/British_Aerospace_HOTOL
/wiki/Buran_programme
/wiki/CALLISTO
/wiki/CAS_Space#Kinetica_3
/wiki/CAS_Space#Rockets
/wiki/CORONA_(rocket)
/wiki/COVID-19_pandemic
/wiki/Cape_Canaveral
/wiki/Cape_Canaveral_Space_Force_Station
/wiki/Cape_Canaveral_Space_Launch_Complex_17
/wiki/Cape_Canaveral_Space_Launch_Complex_37
/wiki/Cape_Canaveral_Space_Launch_Complex_40
/wiki/Cape_Canaveral_Space_Launch_Complex_41
/wiki/Category:All_Wikipedia_articles_written_in_American_English
/wiki/Category:All_articles_containing_potentially_dated_statements
/wiki/Category:Articles_containing_potentially_dated_statements_from_August_2020
/wiki/Category:Articles_containing_potentially_dated_statements_from_October_2018
/wiki/Category:Articles_with_short_description
/wiki/Category:CS1_maint:_deprecated_archival_service
/wiki/Category:Commons_category_link_is_on_Wikidata
/wiki/Category:Dream_Chaser
/wiki/Category:Official_website_not_in_Wikidata
/wiki/Category:Pages_displaying_short_descriptions_of_redirect_targets_via_Module:Annotated_link
/wiki/Category:Short_description_matches_Wikidata
/wiki/Category:Source_attribution
/wiki/Category:Two-stage-to-orbit
/wiki/Category:United_Launch_Alliance
/wiki/Category:United_Launch_Alliance_space_launch_vehicles
/wiki/Category:Use_American_English_from_September_2020
/wiki/Category:Use_mdy_dates_from_September_2025
/wiki/Category:Wikipedia_articles_needing_clarification_from_December_2024
/wiki/Celestis
/wiki/Centaur_(rocket_stage)
/wiki/Centaur_III
/wiki/Centaur_V
/wiki/Ceres-1
/wiki/Ceres-1S
/wiki/Ceres-2
/wiki/Characteristic_energy
/wiki/China%27s_spaceplane_program#869_Project
/wiki/Chollima-1
/wiki/Commercial_Crew_Development
/wiki/Commercial_Lunar_Payload_Services
/wiki/Commercial_Resupply_Services
/wiki/Commercial_Titan_III
/wiki/Common_Booster_Core
/wiki/Comparison_of_orbital_launch_systems
/wiki/Conestoga_(rocket)
/wiki/Coordinated_Universal_Time
/wiki/Cyclone-4M
/wiki/De_Laval_nozzle
/wiki/Decatur,_Alabama
/wiki/Delta_(rocket_family)
/wiki/Delta_0100
/wiki/Delta_1000
/wiki/Delta_2000
/wiki/Delta_3000
/wiki/Delta_4000
/wiki/Delta_5000
/wiki/Delta_A
/wiki/Delta_B
/wiki/Delta_C
/wiki/Delta_Cryogenic_Second_Stage
/wiki/Delta_Cryogenic_Second_Stage#Interim_Cryogenic_Propulsion_Stage_(ICPS)
/wiki/Delta_D
/wiki/Delta_E
/wiki/Delta_G
/wiki/Delta_II
/wiki/Delta_III
/wiki/Delta_IV
/wiki/Delta_IV#Delta_IV_Medium
/wiki/Delta_IV_Heavy
/wiki/Delta_J
/wiki/Delta_L
/wiki/Delta_M
/wiki/Delta_N
/wiki/Diamant
/wiki/Dnepr_(rocket)
/wiki/Douglas_SASSTO
/wiki/Dream_Chaser
/wiki/Dream_Chaser#CRS-2_selection
/wiki/Dream_Chaser_Tenacity
/wiki/Eclipse_(rocket)
/wiki/Energia_(rocket)
/wiki/Energia_(rocket)#Vulkan
/wiki/Epsilon_(rocket)
/wiki/Epsilon_(rocket)#Epsilon_S
/wiki/Eric_Berger_(journalist)
/wiki/Europa_(rocket)
/wiki/Falcon_1
/wiki/Falcon_1e
/wiki/Falcon_5
/wiki/Falcon_9
/wiki/Falcon_9_Block_5
/wiki/Falcon_9_Full_Thrust
/wiki/Falcon_9_v1.0
/wiki/Falcon_9_v1.1
/wiki/Falcon_Heavy
/wiki/Feng_Bao_1
/wiki/File:Atlas_V(401)_launches_with_LRO_and_LCROSS_cropped.jpg
/wiki/File:CLPS_PM-1_Astrobotic-ULA_Rollout_for_Launch_(KSC-20240105-PH-JBS01_0067)_(cropped).jpg
/wiki/File:Commons-logo.svg
/wiki/File:ULA%27s_Vulcan_VC2S_rocket_launch_(8192438).jpg
/wiki/File:Vulcan_logo.svg
/wiki/Firefly_Alpha
/wiki/First_stage_(rocketry)
/wiki/Florida
/wiki/Frank_Calvelli
/wiki/GPS_Block_IIIF
/wiki/GSLV_Mk_I
/wiki/Gemini_SC-2
/wiki/General_Dynamics_Nexus
/wiki/Geostationary_orbit
/wiki/Geostationary_transfer_orbit
/wiki/Geosynchronous_Satellite_Launch_Vehicle
/wiki/Geosynchronous_Space_Situational_Awareness_Program
/wiki/Geosynchronous_orbit
/wiki/Gilmour_Space_Technologies#Eris-1_(Orbital_rocket)
/wiki/Goodyear_Meteor_Junior
/wiki/Graphite-Epoxy_Motor
/wiki/Graphite-Epoxy_Motor#GEM-63XL
/wiki/Gravity-1
/wiki/Guidance_system
/wiki/H-I
/wiki/H-II
/wiki/H-IIA
/wiki/H-IIB
/wiki/H3_(rocket)
/wiki/HOPE-X
/wiki/Heat_shield
/wiki/Heat_shield#Spacecraft
/wiki/Heavy-lift_launch_vehicle
/wiki/Heliocentric_orbit
/wiki/Help:Category
/wiki/Help:Contents
/wiki/Help:Introduction
/wiki/Help:Transclusion
/wiki/Hopper_(spacecraft)
/wiki/House_Armed_Services_Committee
/wiki/Human-rating_certification
/wiki/Hydrazine
/wiki/Hydroxyl-terminated_polybutadiene
/wiki/Hyperbola-1
/wiki/Hyperbola-2
/wiki/I-Space_(Chinese_company)
/wiki/I-Space_(Chinese_company)#Hyperbola-2
/wiki/I-Space_(Chinese_company)#Hyperbola-3
/wiki/ISBN_(identifier)
/wiki/ISSN_(identifier)
/wiki/Innospace_HANBIT-NANO
/wiki/International_Space_Station
/wiki/Interstellar_Technologies#DECA_orbital_rocket
/wiki/Interstellar_Technologies#ZERO_orbital_rocket
/wiki/Irtysh_(rocket)
/wiki/Jielong_1
/wiki/Jielong_3
/wiki/Juno_I
/wiki/Juno_II
/wiki/K-1_(rocket)
/wiki/KSLV-III
/wiki/Kaituozhe-1
/wiki/Kaituozhe_(rocket_family)
/wiki/Kankoh-maru
/wiki/Kinetica_1
/wiki/Kinetica_2
/wiki/Kinetica_2#Heavy_variant
/wiki/Kliper
/wiki/Kosmos-1
/wiki/Kosmos-2I
/wiki/Kosmos-3
/wiki/Kosmos-3M
/wiki/Kosmos_(rocket_family)
/wiki/Kuaizhou
/wiki/Kuaizhou_1
/wiki/Kuaizhou_11
/wiki/Kuaizhou_1A
/wiki/Kuaizhou_21
/wiki/Kuaizhou_31
/wiki/Kuiper_Systems
/wiki/LVM3
/wiki/Lambda_(rocket_family)
/wiki/Lambda_4S
/wiki/LandSpace
/wiki/Launch_vehicle
/wiki/LauncherOne
/wiki/Liquid_Fly-back_Booster
/wiki/Liquid_hydrogen
/wiki/Liquid_methane
/wiki/Liquid_oxygen
/wiki/List_of_Amazon_Leo_launches
/wiki/List_of_NRO_Launches
/wiki/List_of_USSF_Launches
/wiki/List_of_Vulcan_launches
/wiki/List_of_orbital_launch_systems
/wiki/Lockheed_Martin
/wiki/Lockheed_Martin_Space_Systems
/wiki/Lockheed_Martin_X-33
/wiki/Long_March_(rocket_family)
/wiki/Long_March_1
/wiki/Long_March_10
/wiki/Long_March_10A
/wiki/Long_March_10B
/wiki/Long_March_11
/wiki/Long_March_12
/wiki/Long_March_12A
/wiki/Long_March_1D
/wiki/Long_March_2A
/wiki/Long_March_2C
/wiki/Long_March_2D
/wiki/Long_March_2E
/wiki/Long_March_2F
/wiki/Long_March_3
/wiki/Long_March_3A
/wiki/Long_March_3B
/wiki/Long_March_3C
/wiki/Long_March_4A
/wiki/Long_March_4B
/wiki/Long_March_4C
/wiki/Long_March_5
/wiki/Long_March_5B
/wiki/Long_March_6
/wiki/Long_March_6A
/wiki/Long_March_6C
/wiki/Long_March_7
/wiki/Long_March_7A
/wiki/Long_March_8
/wiki/Long_March_9
/wiki/Low_Earth_orbit
/wiki/Luna_(rocket)
/wiki/M-3C
/wiki/M-3H
/wiki/M-3S
/wiki/M-3SII
/wiki/M-4S
/wiki/M-V
/wiki/MAKS_(spacecraft)
/wiki/Main_Page
/wiki/Medium-lift_launch_vehicle
/wiki/Medium_Earth_orbit
/wiki/Mengzhou_(spacecraft)
/wiki/Mikoyan-Gurevich_MiG-105
/wiki/Minotaur-C
/wiki/Minotaur_(rocket_family)
/wiki/Minotaur_I
/wiki/Minotaur_IV
/wiki/Minotaur_V
/wiki/Miura_5
/wiki/Mobile_launcher_platform
/wiki/Molniya-L
/wiki/Molniya-M
/wiki/Molniya_(rocket)
/wiki/Molniya_orbit
/wiki/Mu_(rocket_family)
/wiki/N-II_(rocket)
/wiki/N-II_rocket
/wiki/N-I_(rocket)
/wiki/N-I_rocket
/wiki/N1_(rocket)
/wiki/NASA
/wiki/NASASpaceFlight.com
/wiki/NOTS-EV-1_Pilot
/wiki/Naro-1
/wiki/National_Reconnaissance_Office
/wiki/National_Security_Space_Launch
/wiki/Navigation_Technology_Satellite
/wiki/Neutron_(rocket)
/wiki/New_Glenn
/wiki/New_Line_1
/wiki/New_Shepard
/wiki/Newton_(unit)
/wiki/Next-Generation_Overhead_Persistent_Infrared
/wiki/Next_Generation_Launch_Vehicle
/wiki/North_American_X-15
/wiki/Northrop_Grumman
/wiki/Nuri_(rocket)
/wiki/OS-M1
/wiki/OmegA
/wiki/OneSpace#OS-M_series
/wiki/Orbit
/wiki/Orel_(spacecraft)
/wiki/Orienspace
/wiki/Orion_(spacecraft)
/wiki/Outer_space#Regions_near_the_Earth
/wiki/Paektusan_(rocket)
/wiki/Pallas-1
/wiki/Payload_fairing
/wiki/Pegasus_(rocket)
/wiki/Pegasus_XL
/wiki/Peregrine_Mission_One
/wiki/Peregrine_lander
/wiki/Petrel_(rocket)
/wiki/Phantom_Space_Corporation#Daytona_I
/wiki/PlanetSpace#Silver_Dart
/wiki/Polar_Satellite_Launch_Vehicle
/wiki/Polyot_(rocket)
/wiki/Portal:Current_events
/wiki/Portal:Spaceflight
/wiki/Pound_(force)
/wiki/Prime_(rocket)
/wiki/Project_Kuiper
/wiki/Proton-K
/wiki/Proton-M
/wiki/Proton_(rocket_family)
/wiki/Public%E2%80%93private_partnership
/wiki/Public_domain
/wiki/Qaem_100
/wiki/Qased_(rocket)
/wiki/R-29_Vysota
/wiki/R-36_(missile)
/wiki/R-7_(rocket_family)
/wiki/RD-180
/wiki/RFA_One
/wiki/RL10
/wiki/RLV-TD
/wiki/RM-90_Blue_Scout_II
/wiki/RP-1
/wiki/RS1_(rocket)
/wiki/Reusable_Booster_System
/wiki/Reusable_launch_system
/wiki/Reusable_launch_vehicle
/wiki/Reusable_spacecraft
/wiki/Rocket_Lab_Electron
/wiki/Rocket_Lab_Neutron
/wiki/Rockwell_X-30
/wiki/Rokot
/wiki/Rotary_Rocket
/wiki/SM-65B_Atlas
/wiki/SM-65D_Atlas
/wiki/SOAR_(spaceplane)
/wiki/SPARK_(rocket)
/wiki/SS-520#SS-520-4
/wiki/SSC_Demo-1
/wiki/Safir_(rocket)
/wiki/Satellite_Launch_Vehicle
/wiki/Saturn-Shuttle
/wiki/Saturn_(rocket_family)
/wiki/Saturn_I
/wiki/Saturn_IB
/wiki/Saturn_V
/wiki/Scout_(rocket_family)
/wiki/Scout_A
/wiki/Scout_A-1
/wiki/Scout_B
/wiki/Scout_B-1
/wiki/Scout_D-1
/wiki/Scout_F-1
/wiki/Scout_G-1
/wiki/Scout_X-1
/wiki/Scout_X-2
/wiki/Scout_X-2B
/wiki/Scout_X-2M
/wiki/Scout_X-3
/wiki/Scout_X-4
/wiki/Sea_Dragon_(rocket)
/wiki/Shavit_2
/wiki/Shenlong_(spacecraft)
/wiki/Shtil%27
/wiki/Sierra_Nevada_Dream_Chaser
/wiki/Silentbarker
/wiki/Simorgh_(rocket)
/wiki/Skua_(rocket)
/wiki/Skylon_(spacecraft)
/wiki/Small-lift_launch_vehicle
/wiki/Small_Satellite_Launch_Vehicle
/wiki/Smart_Upper_Stage_for_Innovative_Exploration
/wiki/Solid_rocket_booster
/wiki/Sounding_rocket
/wiki/Soyuz-2
/wiki/Soyuz-2-1v
/wiki/Soyuz-2.1a
/wiki/Soyuz-2.1b
/wiki/Soyuz-7
/wiki/Soyuz-7_(rocket_family)
/wiki/Soyuz-FG
/wiki/Soyuz-L
/wiki/Soyuz-M
/wiki/Soyuz-U
/wiki/Soyuz-U2
/wiki/Soyuz/Vostok
/wiki/Soyuz_(rocket)
/wiki/Soyuz_(rocket_family)
/wiki/Space-Based_Infrared_System
/wiki/SpaceNews
/wiki/SpaceShipOne
/wiki/SpaceShipThree
/wiki/SpaceShipTwo
/wiki/SpaceX
/wiki/SpaceX_Dragon_1
/wiki/SpaceX_Dragon_2
/wiki/SpaceX_Starship
/wiki/Space_Development_Agency
/wiki/Space_Launch_System
/wiki/Space_Launch_System#Block_variants
/wiki/Space_One_KAIROS
/wiki/Space_Operations_Command
/wiki/Space_Pioneer#Technology
/wiki/Space_Shuttle
/wiki/Space_Shuttle_orbiter
/wiki/Space_Test_Program
/wiki/Spaceflight_Processing_Operations_Center
/wiki/Sparta_(rocket)
/wiki/Special:BookSources/978-3-613-04260-5
/wiki/Special:EditPage/Template:Orbital_launch_systems
/wiki/Special:EditPage/Template:Reusable_launch_systems
/wiki/Special:EditPage/Template:US_launch_systems
/wiki/Special:EditPage/Template:United_Launch_Alliance
/wiki/Special:Random
/wiki/Special:RecentChanges
/wiki/Special:RecentChangesLinked/Vulcan_Centaur
/wiki/Special:Search
/wiki/Special:SpecialPages
/wiki/Special:WhatLinksHere/Vulcan_Centaur
/wiki/Specific_impulse
/wiki/Spectrum_(rocket)
/wiki/Sputnik_(rocket)
/wiki/Start-1
/wiki/Stephen_G._Purdy
/wiki/Stoke_Space_Nova
/wiki/Strela_(rocket)
/wiki/Sub-orbital_spaceflight
/wiki/Sun-synchronous_orbit
/wiki/Sun_Radio_Interferometer_Space_Experiment
/wiki/Super_heavy-lift_launch_vehicle
/wiki/Talk:Vulcan_Centaur
/wiki/Template:Cite_news
/wiki/Template:Orbital_launch_systems
/wiki/Template:Reusable_launch_systems
/wiki/Template:US_launch_systems
/wiki/Template:United_Launch_Alliance
/wiki/Template_talk:Orbital_launch_systems
/wiki/Template_talk:Reusable_launch_systems
/wiki/Template_talk:US_launch_systems
/wiki/Template_talk:United_Launch_Alliance
/wiki/Terran_1
/wiki/Terran_R
/wiki/Thor-Able
/wiki/Thor-Ablestar
/wiki/Thor-Agena
/wiki/Thor-Burner
/wiki/Thor-Delta
/wiki/Thor_(rocket_family)
/wiki/Thor_DSV-2U
/wiki/Thorad-Agena
/wiki/Tianlong-2
/wiki/Tianlong-3
/wiki/Titan_(rocket_family)
/wiki/Titan_23G
/wiki/Titan_34D
/wiki/Titan_IIIA
/wiki/Titan_IIIB
/wiki/Titan_IIIC
/wiki/Titan_IIID
/wiki/Titan_IIIE
/wiki/Titan_II_GLV
/wiki/Titan_IV
/wiki/Tory_Bruno
/wiki/Trans-Mars_injection
/wiki/Trans-lunar_injection
/wiki/Tsyklon
/wiki/Tsyklon-2
/wiki/Tsyklon-3
/wiki/Tweet_(social_media)
/wiki/Twitter
/wiki/Two-stage-to-orbit
/wiki/U.S._Space_Force
/wiki/U.S._intelligence_agencies
/wiki/USSF-106
/wiki/USSF-87
/wiki/Unha
/wiki/United_Launch_Alliance
/wiki/United_States_Air_Force
/wiki/United_States_Department_of_Defense
/wiki/United_States_Space_Force
/wiki/Universal_Rocket
/wiki/VLM_(rocket)
/wiki/VLS-1
/wiki/Vandenberg_Air_Force_Base_Space_Launch_Complex_2
/wiki/Vandenberg_Air_Force_Base_Space_Launch_Complex_6
/wiki/Vandenberg_Space_Force_Base
/wiki/Vandenberg_Space_Launch_Complex_3
/wiki/Vanguard_(rocket)
/wiki/Vega_(rocket)
/wiki/Vega_C
/wiki/Vega_E
/wiki/VentureStar
/wiki/Volna
/wiki/Voskhod_(rocket)
/wiki/Vostok-2M
/wiki/Vostok-2_(rocket)
/wiki/Vostok-K
/wiki/Vostok-L
/wiki/Vostok_(rocket_family)
/wiki/Vulcain_(rocket_engine)
/wiki/Vulcan_(disambiguation)
/wiki/Vulcan_(rocket)
/wiki/Vulcan_Centaur
/wiki/WGS-11
/wiki/Wikipedia:About
/wiki/Wikipedia:Community_portal
/wiki/Wikipedia:Contents
/wiki/Wikipedia:File_upload_wizard
/wiki/Wikipedia:General_disclaimer
/wiki/Wikipedia:Please_clarify
/wiki/Wikipedia:Text_of_the_Creative_Commons_Attribution-ShareAlike_4.0_International_License
/wiki/XCOR_Lynx
/wiki/X_(formerly_Twitter)
/wiki/Yahoo!_News
/wiki/Zenit-2
/wiki/Zenit-2M
/wiki/Zenit-3F
/wiki/Zenit-3SL
/wiki/Zenit-3SLB
/wiki/Zenit_(rocket_family)
/wiki/Zhuque-1
/wiki/Zhuque-2
/wiki/Zhuque-3
/wiki/Zuljanah_(rocket)
auth.wikimedia.org
http://spaceflightnow.com/2015/04/14/ula-chief-explains-reusability-and-innovation-of-new-rocket/
http://spaceflightnow.com/2015/10/12/ula-selects-launch-pads-for-new-vulcan-rocket/
http://spacenews.com/ula-intends-to-lower-its-costs-and-raise-its-cool-to-compete-with-spacex/
http://spacenews.com/ulas-parent-companies-still-support-vulcan-with-caution/
http://spacenews.com/ulas-vulcan-rocket-to-be-rolled-out-in-stages/
http://www.bizjournals.com/denver/blog/boosters_bits/2014/10/exclusive-ula-plans-a-new-rocket-restructuring-to.html
http://www.decaturdaily.com/news/ula-s-ceo-talks-challenges-engine-plant-plans-for-decatur/article_8ba49046-af4a-11e4-97ef-ff58591d43fc.html
http://www.denverpost.com/business/ci_27905093/america-meet-vulcan-your-next-united-launch-alliance
http://www.ispcs.com/content/files/Mark%20Peller.pdf
http://www.orlandosentinel.com/news/space/go-for-launch/os-united-launch-alliance-rocket-aerodyne-vulcan-20180511-story.html
http://www.spaceflightinsider.com/organizations/ula/ula-selects-orbital-atks-gem-6363-xl-srbs-for-atlas-v-and-vulcan-boosters/
http://www.ulalaunch.com/site/docs/product_cards/guides/Delta%20IV%20Users%20Guide%20June%202013.pdf
https://apps.fcc.gov/oetcf/els/reports/STA_Print.cfm?mode=current&amp;application_seq=147307
https://ar.wikipedia.org/wiki/%D9%81%D9%88%D9%84%D9%83%D8%A7%D9%86_%D8%B3%D9%86%D8%AA%D9%88%D8%B1
https://arstechnica.com/space/2023/08/amazons-first-internet-satellites-will-launch-on-atlas-v-rocket-not-vulcan
https://arstechnica.com/space/2024/01/with-vulcans-liftoff-imminent-united-launch-alliance-flies-into-uncertain-future/
https://arstechnica.com/space/2024/07/a-mid-september-test-flight-of-vulcan-could-permit-a-military-launch-this-year/
https://arstechnica.com/space/2024/10/ulas-second-vulcan-rocket-lost-part-of-its-booster-and-kept-going/
https://arstechnica.com/space/2025/03/at-long-last-the-space-force-has-certified-the-vulcan-rocket/
https://arstechnica.com/space/2025/05/the-pentagon-seems-to-be-fed-up-with-ulas-rocket-delays/
https://arstechnica.com/space/2025/09/sierras-dream-chaser-is-starting-to-resemble-a-nightmare
https://aviationweek.com/aerospace/commercial-space/ula-sets-dec-24-target-date-vulcans-debut
https://aviationweek.com/defense-space/budget-policy-operations/ula-refines-plan-reuse-vulcan-rocket-engines
https://be-tarask.wikipedia.org/wiki/Vulcan_Centaur
https://blog.ulalaunch.com/blog/ussf-87-vulcan-rocket-to-set-new-performance-and-endurance-records
https://blog.ulalaunch.com/blog/vulcan-centaur-first-demonstration-of-launch-day-completed
https://blog.ulalaunch.com/blog/vulcan-centaur-pathfinder-fueling-tests-planned
https://breakingdefense.com/2025/10/space-force-taps-spacex-ula-for-first-set-of-critical-launches-beyond-fy27/
https://breakingdefense.com/2026/02/space-force-pauses-national-security-launches-on-vulcan/
https://ckb.wikipedia.org/wiki/%DA%A4%D9%88%D9%84%DA%A9%D8%A7%D9%86_%D8%B3%DB%8E%D9%86%D8%AA%DB%86%D8%B1
https://commons.wikimedia.org/wiki/Category:United_Launch_Alliance
https://commons.wikimedia.org/wiki/Category:Vulcan_(rocket)
https://creativecommons.org/licenses/by-sa/4.0/deed.en
https://cs.wikipedia.org/wiki/Vulcan_(raketa)
https://de.wikipedia.org/wiki/Vulcan_(Rakete)
https://developer.wikimedia.org
https://donate.wikimedia.org/?wmf_source=donate&amp;wmf_medium=sidebar&amp;wmf_campaign=en.wikipedia.org&amp;uselang=en
https://en.wikipedia.org/w/index.php?title=List_of_Vulcan_launches&amp;action=edit
https://en.wikipedia.org/w/index.php?title=List_of_Vulcan_launches&amp;action=history
https://en.wikipedia.org/w/index.php?title=Vulcan_Centaur&amp;action=edit
https://en.wikipedia.org/w/index.php?title=Vulcan_Centaur&amp;oldid=1351765707
https://en.wikipedia.org/wiki/Special:CentralAutoLogin/start?useformat=desktop&amp;type=1x1&amp;usesul3=1
https://en.wikipedia.org/wiki/Vulcan_Centaur
https://es.wikipedia.org/wiki/Vulcan_(cohete)
https://et.wikipedia.org/wiki/Vulcan_Centaur
https://fa.wikipedia.org/wiki/%D9%88%D9%84%DA%A9%D8%A7%D9%86_%D9%82%D9%86%D8%B7%D9%88%D8%B1%D8%B3
https://fi.wikipedia.org/wiki/Vulcan_Centaur
https://floridamedianow.com/2024/01/ula-most-vulcan-systems-have-atlas-or-delta-heritage/
https://foundation.wikimedia.org/wiki/Special:MyLanguage/Legal:Wikimedia_Foundation_Legal_and_Safety_Contact_Information
https://foundation.wikimedia.org/wiki/Special:MyLanguage/Policy:Cookie_statement
https://foundation.wikimedia.org/wiki/Special:MyLanguage/Policy:Privacy_policy
https://foundation.wikimedia.org/wiki/Special:MyLanguage/Policy:Terms_of_Use
https://foundation.wikimedia.org/wiki/Special:MyLanguage/Policy:Universal_Code_of_Conduct
https://fr.wikipedia.org/wiki/Vulcan_(fus%C3%A9e)
https://he.wikipedia.org/wiki/%D7%95%D7%95%D7%9C%D7%A7%D7%9F_%D7%A7%D7%A0%D7%98%D7%90%D7%95%D7%A8
https://id.wikipedia.org/wiki/Vulcan_(roket)
https://it.wikipedia.org/wiki/Vulcan_(lanciatore)
https://ja.wikipedia.org/wiki/%E3%83%B4%E3%82%A1%E3%83%AB%E3%82%AB%E3%83%B3_(%E3%83%AD%E3%82%B1%E3%83%83%E3%83%88)
https://ko.wikipedia.org/wiki/%EB%B2%8C%EC%BB%A8_(%EB%A1%9C%EC%BC%93)
https://news.yahoo.com/lockheed-boeing-rocket-venture-needs-commercial-orders-survive-205416832--finance.html
https://nextspaceflight.com/launches/?search=vulcan
https://nextspaceflight.com/launches/details/7821/
https://nl.wikipedia.org/wiki/Vulcan_(raket)
https://pl.wikipedia.org/wiki/Vulcan_Centaur
https://pt.wikipedia.org/wiki/Vulcan_Centaur
https://ro.wikipedia.org/wiki/Vulcan_Centaur
https://ru.wikipedia.org/wiki/%D0%92%D1%83%D0%BB%D0%BA%D0%B0%D0%BD_(%D1%80%D0%B0%D0%BA%D0%B5%D1%82%D0%B0-%D0%BD%D0%BE%D1%81%D0%B8%D1%82%D0%B5%D0%BB%D1%8C,_%D0%A1%D0%A8%D0%90)
https://search.worldcat.org/issn/0190-8286
https://simple.wikipedia.org/wiki/Vulcan_Centaur
https://space.skyrocket.de/doc_lau/vulcan.htm
https://spaceflightnow.com/2021/05/21/ula-nears-first-fueling-test-on-vulcan-rocket/
https://spaceflightnow.com/2023/12/21/ula-stacks-vulcan-rocket-for-the-first-time-ahead-of-jan-8-debut-launch/
https://spaceflightnow.com/2026/02/06/ula-offloads-first-vulcan-rocket-at-vandenberg-at-it-preps-its-next-cape-launch/
https://spaceflightnow.com/2026/02/11/live-coverage-ula-to-launch-geosynchronous-orbit-surveillance-satellite-for-the-u-s-space-force/
https://spaceflightnow.com/2026/02/11/ula-sets-sights-on-ramping-up-launch-cadence-in-2026/
https://spacenews.com/air-force-awards-launch-vehicle-development-contracts-to-blue-origin-northrop-grumman-ula/
https://spacenews.com/air-force-navigation-satellite-to-launch-on-vulcans-first-national-security-mission/
https://spacenews.com/air-force-research-lab-experiment-to-assess-benefits-of-multi-orbit-satellite-navigation/
https://spacenews.com/air-force-stakes-future-on-privately-funded-launch-vehicles-will-the-gamble-pay-off/
https://spacenews.com/boeing-unveils-wgs-11-design-with-new-military-payload/
https://spacenews.com/bruno-the-next-big-thing-for-ula-is-a-long-endurance-upper-stage/
https://spacenews.com/first-dream-chaser-vehicle-takes-shape/
https://spacenews.com/first-vulcan-launch-further-delayed-for-centaur-modifications/
https://spacenews.com/manufacturing-defect-blamed-for-vulcan-solid-rocket-motor-anomaly/
https://spacenews.com/national-security-launch-in-transition-as-space-force-waits-for-vulcan/
https://spacenews.com/new-rl10-engine-to-be-introduced-on-vulcan-in-2025/
https://spacenews.com/northrop-grumman-developing-military-communications-satellite-for-2025-launch/
https://spacenews.com/northrop-grumman-gets-22-million-space-force-contract-to-build-small-satellite-carrier-bus/
https://spacenews.com/pentagon-urges-ula-to-fly-dummy-payload-on-next-vulcan-launch-if-dream-chaser-is-delayed/
https://spacenews.com/space-force-assigns-12-national-security-missions-to-spacex-and-ula/
https://spacenews.com/space-force-assigns-21-national-security-missions-to-ula-and-spacex/
https://spacenews.com/space-force-identifies-national-security-launches-funded-in-2022-and-2023/
https://spacenews.com/space-force-weighs-launch-alternatives-as-vulcan-faces-potential-months-long-grounding/
https://spacenews.com/ula-gets-vague-on-vulcan-upgrade-timeline/
https://spacenews.com/ula-now-planning-first-launch-of-vulcan-in-2021/
https://spacenews.com/ula-sets-christmas-eve-launch-date-for-first-vulcan-centaur/
https://spacenews.com/ula-studying-long-term-upgrades-to-vulcan/
https://spacenews.com/ulas-vulcan-launches-u-s-space-force-mission-to-geosynchronous-orbit/
https://spacenews.com/vulcan-centaur-launches-peregrine-lunar-lander-on-inaugural-mission/
https://spacenews.com/vulcan-competes-second-flight-despite-srb-anomaly/
https://spacenews.com/vulcan-on-the-pad-for-its-first-launch/
https://spacenews.com/with-ulas-new-rocket-vulcan-behind-schedule-space-force-agrees-to-let-atlas-5-fill-in/
https://sr.wikipedia.org/wiki/%D0%92%D1%83%D0%BB%D0%BA%D0%B0%D0%BD_(%D1%80%D0%B0%D0%BA%D0%B5%D1%82%D0%B0-%D0%BD%D0%BE%D1%81%D0%B0%D1%87)
https://stats.wikimedia.org/#/en.wikipedia.org
https://sv.wikipedia.org/wiki/Vulcan_Centaur
https://trs-new.jpl.nasa.gov/dspace/bitstream/2014/37950/1/04-0799.pdf
https://twitter.com/Amazonleo/status/2013717959529689486
https://twitter.com/Free_Space/status/1405701313040732161
https://twitter.com/ToryBruno/status/1145765959593893888
https://twitter.com/ToryBruno/status/1158856939532505088
https://twitter.com/ULAlaunch/status/1158865233173237761
https://twitter.com/jeff_foust/status/954054070821670912
https://twitter.com/thesheetztweetz/status/1719788490001449224
https://twitter.com/torybruno/status/1285290783931858944
https://twitter.com/torybruno/status/770579558726668288
https://uk.wikipedia.org/wiki/%D0%92%D1%83%D0%BB%D0%BA%D0%B0%D0%BD_(%D1%80%D0%B0%D0%BA%D0%B5%D1%82%D0%B0-%D0%BD%D0%BE%D1%81%D1%96%D0%B9)
https://vi.wikipedia.org/wiki/Vulcan_Centaur
https://web.archive.org/web/20131014123330/http://www.ulalaunch.com/site/docs/product_cards/guides/Delta%20IV%20Users%20Guide%20June%202013.pdf
https://web.archive.org/web/20150417032046/http://spaceflightnow.com/2015/04/14/ula-chief-explains-reusability-and-innovation-of-new-rocket/
https://web.archive.org/web/20150417171804/http://www.denverpost.com/business/ci_27905093/america-meet-vulcan-your-next-united-launch-alliance
https://web.archive.org/web/20150723052732/https://news.yahoo.com/lockheed-boeing-rocket-venture-needs-commercial-orders-survive-205416832--finance.html
https://web.archive.org/web/20151014135112/http://spaceflightnow.com/2015/10/12/ula-selects-launch-pads-for-new-vulcan-rocket/
https://web.archive.org/web/20160111043540/http://www.spaceflightinsider.com/organizations/ula/ula-selects-orbital-atks-gem-6363-xl-srbs-for-atlas-v-and-vulcan-boosters/
https://web.archive.org/web/20160310001026/https://trs-new.jpl.nasa.gov/dspace/bitstream/2014/37950/1/04-0799.pdf
https://web.archive.org/web/20160412062627/http://www.ispcs.com/content/files/Mark%20Peller.pdf
https://web.archive.org/web/20170315142232/http://www.bizjournals.com/denver/blog/boosters_bits/2014/10/exclusive-ula-plans-a-new-rocket-restructuring-to.html
https://web.archive.org/web/20170415201056/https://www.wsj.com/articles/boeing-lockheed-differ-on-whether-to-sell-rocket-joint-venture-1441933638
https://web.archive.org/web/20170612024028/http://www.decaturdaily.com/news/ula-s-ceo-talks-challenges-engine-plant-plans-for-decatur/article_8ba49046-af4a-11e4-97ef-ff58591d43fc.html
https://web.archive.org/web/20180512130637/https://www.ulalaunch.com/about/news/2018/05/11/united-launch-alliance-selects-aerojet-rocketdyne-s-rl10-engine-for-next-generation-vulcan-centaur-upper-stage
https://web.archive.org/web/20180513060411/http://www.orlandosentinel.com/news/space/go-for-launch/os-united-launch-alliance-rocket-aerodyne-vulcan-20180511-story.html
https://web.archive.org/web/20180928044934/https://www.reuters.com/article/us-blue-origin-ula/jeff-bezos-blue-origin-to-supply-engines-for-vulcan-rocket-idUSKCN1M70UM
https://web.archive.org/web/20181006075150/https://www.ulalaunch.com/about/news/2018/09/27/united-launch-alliance-building-rocket-of-the-future-with-industry-leading-strategic-partnerships
https://web.archive.org/web/20190203062442/https://www.fbo.gov/utils/view?id=e2c583b4a02911ba7f59eff384b38664
https://web.archive.org/web/20190814190202/https://www.ulalaunch.com/about/news/2019/08/14/snc-selects-ula-for-dream-chaser-spacecraft-launches
https://web.archive.org/web/20190819204709/https://www.ulalaunch.com/about/news/2019/08/19/astrobotic-selects-united-launch-alliance-vulcan-centaur-rocket-to-launch-its-first-mission-to-the-moon
https://web.archive.org/web/20200609190037/https://www.nasaspaceflight.com/2020/06/vulcan-2021-moon-flight/
https://web.archive.org/web/20200920110521/https://www.defense.gov/Newsroom/Contracts/Contract/Article/2305454/
https://web.archive.org/web/20201222022831/https://www.reuters.com/article/us-space-exploration-blueorigin/bezos-blue-origin-to-deliver-first-flight-ready-rocket-engines-next-summer-ula-ceo-idUSKBN28S0I8
https://web.archive.org/web/20210205103445/https://www.ulalaunch.com/explore/blog-detail/blog/2021/02/04/three-rockets-depart-factory-aboard-rocketship
https://web.archive.org/web/20210225185355/https://www.ulalaunch.com/rockets/vulcan-centaur
https://web.archive.org/web/20210624201648/https://www.gao.gov/assets/gao-21-222.pdf#page116
https://web.archive.org/web/20211001032523/https://www.blueorigin.com/engines/be-4
https://web.archive.org/web/20220407062657/https://blog.ulalaunch.com/blog/vulcan-centaur-pathfinder-fueling-tests-planned
https://web.archive.org/web/20220414180623/https://www.thespacereview.com/article/4367/1
https://web.archive.org/web/20220414190345/https://blog.ulalaunch.com/blog/vulcan-centaur-first-demonstration-of-launch-day-completed
https://web.archive.org/web/20220509131011/https://www.ulalaunch.com/rockets/vulcan-centaur
https://web.archive.org/web/20220721013617/https://aviationweek.com/defense-space/budget-policy-operations/ula-refines-plan-reuse-vulcan-rocket-engines
https://web.archive.org/web/20221010221557/https://www.reuters.com/lifestyle/science/united-launch-alliances-debut-vulcan-mission-slips-2023-ceo-2022-10-10/
https://web.archive.org/web/20221222061600/https://www.ulalaunch.com/docs/default-source/rockets/vulcancentaur.pdf
https://web.archive.org/web/20230204183708/https://www.nbcnews.com/science/space/bigger-faster-farther-batch-new-rockets-set-blast-space-year-rcna65014
https://web.archive.org/web/20230801020510/https://www.nasaspaceflight.com/2022/05/centaur-turns-60/
https://web.archive.org/web/20230807164939/https://arstechnica.com/space/2023/08/amazons-first-internet-satellites-will-launch-on-atlas-v-rocket-not-vulcan/
https://web.archive.org/web/20231222012311/https://spaceflightnow.com/2023/12/21/ula-stacks-vulcan-rocket-for-the-first-time-ahead-of-jan-8-debut-launch/
https://web.archive.org/web/20231228155038/https://aviationweek.com/aerospace/commercial-space/ula-sets-dec-24-target-date-vulcans-debut
https://web.archive.org/web/20240106084913/https://arstechnica.com/space/2024/01/with-vulcans-liftoff-imminent-united-launch-alliance-flies-into-uncertain-future/
https://web.archive.org/web/20240108152601/https://spacenews.com/ula-sets-christmas-eve-launch-date-for-first-vulcan-centaur/
https://web.archive.org/web/20240108152603/https://spacenews.com/ulas-parent-companies-still-support-vulcan-with-caution/
https://web.archive.org/web/20240108152604/https://spacenews.com/ula-now-planning-first-launch-of-vulcan-in-2021/
https://web.archive.org/web/20240108152615/https://spacenews.com/ula-gets-vague-on-vulcan-upgrade-timeline/
https://web.archive.org/web/20240108152617/https://spacenews.com/first-vulcan-launch-further-delayed-for-centaur-modifications/
https://web.archive.org/web/20240108153003/https://www.nasaspaceflight.com/2024/01/vulcan-launch-peregrine-inaugural-flight/
https://web.archive.org/web/20240108153037/https://spacenews.com/bruno-the-next-big-thing-for-ula-is-a-long-endurance-upper-stage/
https://web.archive.org/web/20240108153126/https://spacenews.com/ula-studying-long-term-upgrades-to-vulcan/
https://web.archive.org/web/20240108153127/https://spacenews.com/with-ulas-new-rocket-vulcan-behind-schedule-space-force-agrees-to-let-atlas-5-fill-in/
https://web.archive.org/web/20240108153201/https://spacenews.com/vulcan-centaur-launches-peregrine-lunar-lander-on-inaugural-mission/
https://web.archive.org/web/20240112151659/https://www.astrobotic.com/update-8-for-peregrine-mission-one/
https://web.archive.org/web/20240924213601/https://www.ulalaunch.com/docs/default-source/default-document-library/2023_vulcan_user_guide.pdf
https://wikimediafoundation.org/
https://www.abc.net.au/news/2024-01-09/us-moon-landing-critical-fuel-leak-peregrine-lander-timeline/103296902
https://www.aboutamazon.com/news/amazon-leo/amazon-leo-plans-double-launch-rate-20-missions
https://www.amazon.com/s?k=9783613042605
https://www.astrobotic.com/update-8-for-peregrine-mission-one/
https://www.beyondgravity.com/en/news/beyond-gravity-celebrates-successful-launch-ulas-vulcan-centaur-rocket
https://www.bloomberg.com/news/articles/2024-05-14/lockheed-boeing-alliance-hit-with-us-penalties-for-launch-delays
https://www.blueorigin.com/engines/be-4
https://www.blueorigin.com/news/blue-origin-s-be-4-engine-selected-by-ula-to-power-vulcan
https://www.defense.gov/Newsroom/Contracts/Contract/Article/2305454//
https://www.defenseone.com/threats/2024/06/ula-owners-add-review-team-after-pentagon-airs-concerns-about-launch-schedule/397690/
https://www.fbo.gov/utils/view?id=e2c583b4a02911ba7f59eff384b38664
https://www.gao.gov/assets/gao-21-222.pdf#page116
https://www.l3harris.com/sites/default/files/2024-07/l3harris-ar-rl10-spec-sheet.pdf
https://www.mediawiki.org/
https://www.nasaspaceflight.com/2020/06/vulcan-2021-moon-flight/
https://www.nasaspaceflight.com/2022/05/centaur-turns-60/
https://www.nasaspaceflight.com/2024/01/vulcan-launch-peregrine-inaugural-flight/
https://www.nbcnews.com/science/space/bigger-faster-farther-batch-new-rockets-set-blast-space-year-rcna65014
https://www.prd.ngc.agencyq.site/wp-content/uploads/NG-Propulsion-Products-Catalog.pdf
https://www.reuters.com/article/us-blue-origin-ula/jeff-bezos-blue-origin-to-supply-engines-for-vulcan-rocket-idUSKCN1M70UM
https://www.reuters.com/article/us-space-exploration-blueorigin/bezos-blue-origin-to-deliver-first-flight-ready-rocket-engines-next-summer-ula-ceo-idUSKBN28S0I8
https://www.reuters.com/lifestyle/science/united-launch-alliances-debut-vulcan-mission-slips-2023-ceo-2022-10-10/
https://www.reuters.com/technology/space/vulcan-rockets-debut-brings-long-awaited-challenge-spacex-dominance-2024-01-10/
https://www.saffm.hq.af.mil/Portals/84/documents/FY26/FY26%20Space%20Force%20Research%20and%20Development%20Test%20and%20Evaluation.pdf
https://www.space.com/space-exploration/launches-spacecraft/us-space-force-pauses-national-security-launches-on-ula-vulcan-rocket-due-to-booster-glitch
https://www.spacenews.com/article/launch-report/41901ula-to-invest-in-blue-origin-engine-as-rd-180-replacement
https://www.ssc.spaceforce.mil/Newsroom/Article-Display/Article/2744342/space-systems-command-declares-three-gps-iii-space-vehicles-available-for-launch
https://www.ssc.spaceforce.mil/Newsroom/Article/4439687/ussf-prioritizes-gps-iii-capability-delivery-timeline-executes-launch-provider
https://www.ssc.spaceforce.mil/Portals/3/Documents/PRESS%20RELEASES/Space%20Systems%20Command%20announces%2021%20mission%20assignments%20for%20National%20Security%20Space%20Launch%20Phase%202%20Procurement.pdf
https://www.thespacereview.com/article/4367/1
https://www.ulalaunch.com/about/news/2018/05/11/united-launch-alliance-selects-aerojet-rocketdyne-s-rl10-engine-for-next-generation-vulcan-centaur-upper-stage
https://www.ulalaunch.com/about/news/2018/09/27/united-launch-alliance-building-rocket-of-the-future-with-industry-leading-strategic-partnerships
https://www.ulalaunch.com/about/news/2019/08/14/snc-selects-ula-for-dream-chaser-spacecraft-launches
https://www.ulalaunch.com/about/news/2019/08/19/astrobotic-selects-united-launch-alliance-vulcan-centaur-rocket-to-launch-its-first-mission-to-the-moon
https://www.ulalaunch.com/about/news/2022/04/05/amazon-signs-contract-with-united-launch-alliance-for-38-project-kuiper-launches-on-vulcan-centaur
https://www.ulalaunch.com/docs/default-source/default-document-library/2023_vulcan_user_guide.pdf
https://www.ulalaunch.com/docs/default-source/rockets/atlas-v-and-delta-iv-technical-summary.pdf
https://www.ulalaunch.com/docs/default-source/rockets/vulcancentaur.pdf
https://www.ulalaunch.com/explore/blog-detail/blog/2021/02/04/three-rockets-depart-factory-aboard-rocketship
https://www.ulalaunch.com/images/default-source/default-album/vulcan_expanded_engineannc.jpg?sfvrsn=7a758ea8_0
https://www.ulalaunch.com/missions/archived-launched/vulcan-cert-1
https://www.ulalaunch.com/missions/next-launch/vulcan-cert-2
https://www.ulalaunch.com/missions/next-launch/vulcan-ussf-87
https://www.ulalaunch.com/rockets/atlas-v
https://www.ulalaunch.com/rockets/vulcan-centaur
https://www.washingtonpost.com/technology/2024/05/13/pentagon-worried-ula-vulcan-development/
https://www.wikidata.org/wiki/Q19816744
https://www.wikidata.org/wiki/Special:EntityPage/Q19816744
https://www.wikidata.org/wiki/Special:EntityPage/Q19816744#sitelinks-wikipedia
https://www.wikimedia.org/
https://www.wsj.com/articles/boeing-lockheed-differ-on-whether-to-sell-rocket-joint-venture-1441933638
https://www.yahoo.com/news/articles/spacex-lines-1st-space-coast-213400619.html
https://www.youtube.com/watch?v=fAUatH8O6Ng
https://www.youtube.com/watch?v=rsuqSn7ifpU
https://www.youtube.com/watch?v=wZ6KTFMHenA
https://www.youtube.com/watch?v=xTTkrxVR_20
https://x.com/GewoonLukas_/status/1805225022278992275
https://x.com/torybruno/status/1961123896847147380
https://zh.wikipedia.org/wiki/%E7%81%AB%E7%A5%9E%E5%8D%8A%E4%BA%BA%E9%A6%AC%E5%BA%A7%E9%81%8B%E8%BC%89%E7%81%AB%E7%AE%AD
mw-data:TemplateStyles:r1123817410
mw-data:TemplateStyles:r1126788409
mw-data:TemplateStyles:r1152813436
mw-data:TemplateStyles:r1239400231
mw-data:TemplateStyles:r1305414688
mw-data:TemplateStyles:r1314944253
mw-data:TemplateStyles:r1316064257
mw-data:TemplateStyles:r1320445320
mw-data:TemplateStyles:r1327269900
mw-data:TemplateStyles:r1333133064
mw-data:TemplateStyles:r1333433106
